Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-18 06:55:34
epoch 0 train:	 [0.]
epoch 1 train:	 [0.33]
epoch 2 train:	 [0.43]
epoch 3 train:	 [0.47]
epoch 4 train:	 [0.54]
epoch 5 train:	 [0.6]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.66]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.71]
epoch 10 train:	 [0.74]
epoch 11 train:	 [0.76]
epoch 12 train:	 [0.78]
epoch 13 train:	 [0.79]
epoch 14 train:	 [0.81]
epoch 15 train:	 [0.83]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.94]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.96]
Training time 1.39926 (minutes)

R²	[0.79]
KGE	[0.883]
r	[0.905]
α	[0.937]
β	[0.976]
NSE	[81.6]
