Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-18 06:57:03
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.46]
epoch 2 train:	 [0.55]
epoch 3 train:	 [0.64]
epoch 4 train:	 [0.67]
epoch 5 train:	 [0.71]
epoch 6 train:	 [0.74]
epoch 7 train:	 [0.76]
epoch 8 train:	 [0.79]
epoch 9 train:	 [0.79]
epoch 10 train:	 [0.81]
epoch 11 train:	 [0.83]
epoch 12 train:	 [0.83]
epoch 13 train:	 [0.85]
epoch 14 train:	 [0.87]
epoch 15 train:	 [0.86]
epoch 16 train:	 [0.88]
epoch 17 train:	 [0.89]
epoch 18 train:	 [0.9]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
Training time 1.69914 (minutes)

R²	[0.617]
KGE	[0.769]
r	[0.869]
α	[0.814]
β	[0.955]
NSE	[74.6]
