Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-18 07:25:47
epoch 0 train:	 [0.11]
epoch 1 train:	 [0.39]
epoch 2 train:	 [0.48]
epoch 3 train:	 [0.54]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.61]
epoch 6 train:	 [0.67]
epoch 7 train:	 [0.69]
epoch 8 train:	 [0.73]
epoch 9 train:	 [0.75]
epoch 10 train:	 [0.77]
epoch 11 train:	 [0.77]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.87]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.89]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.95]
Training time 2.06275 (minutes)

R²	[0.9]
KGE	[0.911]
r	[0.957]
α	[0.922]
β	[0.995]
NSE	[91.5]
