Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-18 08:53:52
epoch 0 train:	 [0.08]
epoch 1 train:	 [0.36]
epoch 2 train:	 [0.48]
epoch 3 train:	 [0.58]
epoch 4 train:	 [0.66]
epoch 5 train:	 [0.69]
epoch 6 train:	 [0.72]
epoch 7 train:	 [0.76]
epoch 8 train:	 [0.79]
epoch 9 train:	 [0.81]
epoch 10 train:	 [0.82]
epoch 11 train:	 [0.84]
epoch 12 train:	 [0.86]
epoch 13 train:	 [0.87]
epoch 14 train:	 [0.88]
epoch 15 train:	 [0.88]
epoch 16 train:	 [0.9]
epoch 17 train:	 [0.91]
epoch 18 train:	 [0.9]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.95]
Training time 2.00297 (minutes)

R²	[0.713]
KGE	[0.834]
r	[0.881]
α	[0.889]
β	[0.968]
NSE	[77.3]
