Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-18 10:11:00
epoch 0 train:	 [0.28]
epoch 1 train:	 [0.67]
epoch 2 train:	 [0.78]
epoch 3 train:	 [0.82]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.87]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.95]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
Training time 0.93962 (minutes)

R²	[0.881]
KGE	[0.837]
r	[0.966]
α	[0.902]
β	[0.875]
NSE	[90.3]
