Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-18 10:12:00
epoch 0 train:	 [0.12]
epoch 1 train:	 [0.55]
epoch 2 train:	 [0.71]
epoch 3 train:	 [0.78]
epoch 4 train:	 [0.84]
epoch 5 train:	 [0.85]
epoch 6 train:	 [0.88]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
Training time 1.04651 (minutes)

R²	[0.937]
KGE	[0.961]
r	[0.968]
α	[1.022]
β	[0.996]
NSE	[93.5]
