Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-18 10:15:24
epoch 0 train:	 [0.35]
epoch 1 train:	 [0.75]
epoch 2 train:	 [0.83]
epoch 3 train:	 [0.86]
epoch 4 train:	 [0.88]
epoch 5 train:	 [0.89]
epoch 6 train:	 [0.91]
epoch 7 train:	 [0.92]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.93]
epoch 10 train:	 [0.94]
epoch 11 train:	 [0.94]
epoch 12 train:	 [0.95]
epoch 13 train:	 [0.95]
Training time 0.97756 (minutes)

R²	[0.944]
KGE	[0.911]
r	[0.979]
α	[0.925]
β	[0.957]
NSE	[95.2]
