Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-18 10:17:37
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.49]
epoch 2 train:	 [0.68]
epoch 3 train:	 [0.77]
epoch 4 train:	 [0.81]
epoch 5 train:	 [0.85]
epoch 6 train:	 [0.87]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
Training time 1.00771 (minutes)

R²	[0.935]
KGE	[0.965]
r	[0.967]
α	[1.01]
β	[1.009]
NSE	[93.4]
