Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-18 10:22:20
epoch 0 train:	 [0.06]
epoch 1 train:	 [0.5]
epoch 2 train:	 [0.73]
epoch 3 train:	 [0.8]
epoch 4 train:	 [0.84]
epoch 5 train:	 [0.86]
epoch 6 train:	 [0.88]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.9]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.93]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.95]
Training time 1.26894 (minutes)

R²	[0.883]
KGE	[0.828]
r	[0.969]
α	[0.846]
β	[0.929]
NSE	[91.6]
