Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-16 07:55:45
epoch 0 train:	 [0.1]
epoch 1 train:	 [0.54]
epoch 2 train:	 [0.78]
epoch 3 train:	 [0.85]
epoch 4 train:	 [0.86]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.94]
epoch 12 train:	 [0.95]
Training time 0.69406 (minutes)

R²	[0.936]
KGE	[0.858]
r	[0.983]
α	[0.867]
β	[0.953]
NSE	[95.2]
