Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-16 07:58:26
epoch 0 train:	 [0.48]
epoch 1 train:	 [0.79]
epoch 2 train:	 [0.83]
epoch 3 train:	 [0.86]
epoch 4 train:	 [0.89]
epoch 5 train:	 [0.9]
epoch 6 train:	 [0.92]
epoch 7 train:	 [0.93]
epoch 8 train:	 [0.94]
epoch 9 train:	 [0.95]
epoch 10 train:	 [0.96]
Training time 0.70488 (minutes)

R²	[0.961]
KGE	[0.943]
r	[0.983]
α	[0.958]
β	[0.965]
NSE	[96.4]
