Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-16 08:50:23
epoch 0 train:	 [0.04]
epoch 1 train:	 [0.31]
epoch 2 train:	 [0.42]
epoch 3 train:	 [0.48]
epoch 4 train:	 [0.52]
epoch 5 train:	 [0.56]
epoch 6 train:	 [0.61]
epoch 7 train:	 [0.65]
epoch 8 train:	 [0.67]
epoch 9 train:	 [0.69]
epoch 10 train:	 [0.71]
epoch 11 train:	 [0.72]
epoch 12 train:	 [0.75]
epoch 13 train:	 [0.75]
epoch 14 train:	 [0.78]
epoch 15 train:	 [0.81]
epoch 16 train:	 [0.83]
epoch 17 train:	 [0.82]
epoch 18 train:	 [0.85]
epoch 19 train:	 [0.86]
epoch 20 train:	 [0.87]
epoch 21 train:	 [0.88]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
Training time 1.90384 (minutes)

R²	[0.756]
KGE	[0.807]
r	[0.919]
α	[0.827]
β	[0.97]
NSE	[83.3]
