Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-16 09:49:28
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.43]
epoch 2 train:	 [0.51]
epoch 3 train:	 [0.56]
epoch 4 train:	 [0.64]
epoch 5 train:	 [0.66]
epoch 6 train:	 [0.7]
epoch 7 train:	 [0.74]
epoch 8 train:	 [0.75]
epoch 9 train:	 [0.78]
epoch 10 train:	 [0.8]
epoch 11 train:	 [0.83]
epoch 12 train:	 [0.84]
epoch 13 train:	 [0.87]
epoch 14 train:	 [0.88]
epoch 15 train:	 [0.88]
epoch 16 train:	 [0.9]
epoch 17 train:	 [0.9]
epoch 18 train:	 [0.91]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
Training time 2.25989 (minutes)

R²	[0.86]
KGE	[0.888]
r	[0.942]
α	[0.906]
β	[0.981]
NSE	[88.6]
