Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-16 11:30:28
epoch 0 train:	 [0.08]
epoch 1 train:	 [0.44]
epoch 2 train:	 [0.65]
epoch 3 train:	 [0.75]
epoch 4 train:	 [0.79]
epoch 5 train:	 [0.82]
epoch 6 train:	 [0.85]
epoch 7 train:	 [0.87]
epoch 8 train:	 [0.88]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.9]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.95]
Training time 1.00093 (minutes)

R²	[0.906]
KGE	[0.887]
r	[0.964]
α	[0.903]
β	[0.956]
NSE	[92.3]
