Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-16 11:33:35
epoch 0 train:	 [0.27]
epoch 1 train:	 [0.7]
epoch 2 train:	 [0.78]
epoch 3 train:	 [0.84]
epoch 4 train:	 [0.87]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.95]
Training time 1.15433 (minutes)

R²	[0.873]
KGE	[0.812]
r	[0.971]
α	[0.873]
β	[0.865]
NSE	[90.3]
