Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-16 11:38:10
epoch 0 train:	 [0.02]
epoch 1 train:	 [0.29]
epoch 2 train:	 [0.59]
epoch 3 train:	 [0.7]
epoch 4 train:	 [0.76]
epoch 5 train:	 [0.81]
epoch 6 train:	 [0.84]
epoch 7 train:	 [0.87]
epoch 8 train:	 [0.87]
epoch 9 train:	 [0.89]
epoch 10 train:	 [0.9]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.92]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.93]
epoch 15 train:	 [0.93]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.95]
epoch 19 train:	 [0.95]
Training time 1.05282 (minutes)

R²	[0.913]
KGE	[0.922]
r	[0.962]
α	[0.933]
β	[0.998]
NSE	[92.4]
