Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-16 11:40:14
epoch 0 train:	 [0.22]
epoch 1 train:	 [0.68]
epoch 2 train:	 [0.78]
epoch 3 train:	 [0.83]
epoch 4 train:	 [0.86]
epoch 5 train:	 [0.89]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.92]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.93]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.94]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.95]
epoch 14 train:	 [0.95]
Training time 0.87319 (minutes)

R²	[0.944]
KGE	[0.962]
r	[0.973]
α	[0.997]
β	[1.026]
NSE	[94.4]
