Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-16 11:49:50
epoch 0 train:	 [0.17]
epoch 1 train:	 [0.6]
epoch 2 train:	 [0.69]
epoch 3 train:	 [0.75]
epoch 4 train:	 [0.79]
epoch 5 train:	 [0.81]
epoch 6 train:	 [0.84]
epoch 7 train:	 [0.85]
epoch 8 train:	 [0.87]
epoch 9 train:	 [0.87]
epoch 10 train:	 [0.89]
epoch 11 train:	 [0.9]
epoch 12 train:	 [0.9]
epoch 13 train:	 [0.9]
epoch 14 train:	 [0.91]
epoch 15 train:	 [0.92]
epoch 16 train:	 [0.92]
epoch 17 train:	 [0.93]
epoch 18 train:	 [0.93]
epoch 19 train:	 [0.93]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.94]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.95]
Training time 1.68480 (minutes)

R²	[0.918]
KGE	[0.947]
r	[0.961]
α	[0.966]
β	[1.011]
NSE	[92.3]
