Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 12:48:47
epoch 0 train:	 [0.08]
epoch 1 train:	 [0.36]
epoch 2 train:	 [0.41]
epoch 3 train:	 [0.46]
epoch 4 train:	 [0.49]
epoch 5 train:	 [0.53]
epoch 6 train:	 [0.57]
epoch 7 train:	 [0.6]
epoch 8 train:	 [0.62]
epoch 9 train:	 [0.65]
epoch 10 train:	 [0.67]
epoch 11 train:	 [0.7]
epoch 12 train:	 [0.72]
epoch 13 train:	 [0.75]
epoch 14 train:	 [0.75]
epoch 15 train:	 [0.77]
epoch 16 train:	 [0.79]
epoch 17 train:	 [0.81]
epoch 18 train:	 [0.82]
epoch 19 train:	 [0.84]
epoch 20 train:	 [0.85]
epoch 21 train:	 [0.86]
epoch 22 train:	 [0.88]
epoch 23 train:	 [0.89]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.96]
Training time 1.94123 (minutes)

R²	[0.833]
KGE	[0.916]
r	[0.916]
α	[1.007]
β	[0.992]
NSE	[83.1]
