Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-17 12:55:38
epoch 0 train:	 [0.12]
epoch 1 train:	 [0.44]
epoch 2 train:	 [0.52]
epoch 3 train:	 [0.58]
epoch 4 train:	 [0.61]
epoch 5 train:	 [0.64]
epoch 6 train:	 [0.66]
epoch 7 train:	 [0.68]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.72]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.79]
epoch 13 train:	 [0.82]
epoch 14 train:	 [0.84]
epoch 15 train:	 [0.86]
epoch 16 train:	 [0.87]
epoch 17 train:	 [0.88]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
Training time 2.21068 (minutes)

R²	[0.735]
KGE	[0.822]
r	[0.9]
α	[0.853]
β	[1.003]
NSE	[80.7]
