Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-17 13:00:59
epoch 0 train:	 [0.17]
epoch 1 train:	 [0.41]
epoch 2 train:	 [0.46]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.59]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.65]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.72]
epoch 10 train:	 [0.74]
epoch 11 train:	 [0.75]
epoch 12 train:	 [0.76]
epoch 13 train:	 [0.77]
epoch 14 train:	 [0.8]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.82]
epoch 17 train:	 [0.83]
epoch 18 train:	 [0.85]
epoch 19 train:	 [0.86]
epoch 20 train:	 [0.86]
epoch 21 train:	 [0.88]
epoch 22 train:	 [0.88]
epoch 23 train:	 [0.89]
epoch 24 train:	 [0.89]
epoch 25 train:	 [0.89]
epoch 26 train:	 [0.9]
epoch 27 train:	 [0.9]
epoch 28 train:	 [0.91]
epoch 29 train:	 [0.92]
epoch 30 train:	 [0.92]
epoch 31 train:	 [0.92]
epoch 32 train:	 [0.93]
epoch 33 train:	 [0.93]
epoch 34 train:	 [0.94]
epoch 35 train:	 [0.94]
epoch 36 train:	 [0.94]
epoch 37 train:	 [0.94]
epoch 38 train:	 [0.95]
epoch 39 train:	 [0.95]
epoch 40 train:	 [0.95]
epoch 41 train:	 [0.95]
Training time 3.23486 (minutes)

R²	[0.906]
KGE	[0.924]
r	[0.958]
α	[0.939]
β	[0.983]
NSE	[91.7]
