Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-17 13:04:19
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.41]
epoch 2 train:	 [0.51]
epoch 3 train:	 [0.53]
epoch 4 train:	 [0.55]
epoch 5 train:	 [0.6]
epoch 6 train:	 [0.61]
epoch 7 train:	 [0.66]
epoch 8 train:	 [0.69]
epoch 9 train:	 [0.73]
epoch 10 train:	 [0.76]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.78]
epoch 13 train:	 [0.8]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.82]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
Training time 2.47003 (minutes)

R²	[0.884]
KGE	[0.927]
r	[0.946]
α	[0.951]
β	[0.999]
NSE	[89.5]
