Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-17 13:11:36
epoch 0 train:	 [0.13]
epoch 1 train:	 [0.38]
epoch 2 train:	 [0.44]
epoch 3 train:	 [0.49]
epoch 4 train:	 [0.52]
epoch 5 train:	 [0.56]
epoch 6 train:	 [0.58]
epoch 7 train:	 [0.6]
epoch 8 train:	 [0.64]
epoch 9 train:	 [0.67]
epoch 10 train:	 [0.69]
epoch 11 train:	 [0.74]
epoch 12 train:	 [0.76]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.8]
epoch 15 train:	 [0.82]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.92]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.93]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.95]
epoch 33 train:	 [0.95]
epoch 34 train:	 [0.96]
Training time 2.38774 (minutes)

R²	[0.831]
KGE	[0.888]
r	[0.927]
α	[0.915]
β	[1.003]
NSE	[85.9]
