Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 3
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 13:27:12
epoch 0 train:	 [0.04]
epoch 1 train:	 [0.35]
epoch 2 train:	 [0.51]
epoch 3 train:	 [0.6]
epoch 4 train:	 [0.66]
epoch 5 train:	 [0.69]
epoch 6 train:	 [0.73]
epoch 7 train:	 [0.76]
epoch 8 train:	 [0.78]
epoch 9 train:	 [0.79]
epoch 10 train:	 [0.82]
epoch 11 train:	 [0.82]
epoch 12 train:	 [0.85]
epoch 13 train:	 [0.86]
epoch 14 train:	 [0.87]
epoch 15 train:	 [0.87]
epoch 16 train:	 [0.88]
epoch 17 train:	 [0.89]
epoch 18 train:	 [0.9]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
epoch 29 train:	 [0.96]
Training time 1.87256 (minutes)

R²	[0.779]
KGE	[0.888]
r	[0.889]
α	[1.009]
β	[1.009]
NSE	[77.5]
