Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 14:17:12
epoch 0 train:	 [0.03]
epoch 1 train:	 [0.33]
epoch 2 train:	 [0.46]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.58]
epoch 5 train:	 [0.61]
epoch 6 train:	 [0.64]
epoch 7 train:	 [0.68]
epoch 8 train:	 [0.72]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.76]
epoch 11 train:	 [0.79]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.83]
epoch 14 train:	 [0.84]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.87]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.9]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
Training time 1.81676 (minutes)

R²	[0.745]
KGE	[0.851]
r	[0.892]
α	[0.9]
β	[0.974]
NSE	[79.4]
