Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-17 14:28:49
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.43]
epoch 2 train:	 [0.51]
epoch 3 train:	 [0.56]
epoch 4 train:	 [0.6]
epoch 5 train:	 [0.63]
epoch 6 train:	 [0.66]
epoch 7 train:	 [0.67]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.71]
epoch 10 train:	 [0.72]
epoch 11 train:	 [0.74]
epoch 12 train:	 [0.76]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.79]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.82]
epoch 17 train:	 [0.83]
epoch 18 train:	 [0.84]
epoch 19 train:	 [0.85]
epoch 20 train:	 [0.86]
epoch 21 train:	 [0.88]
epoch 22 train:	 [0.88]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.96]
Training time 2.37319 (minutes)

R²	[0.88]
KGE	[0.893]
r	[0.951]
α	[0.905]
β	[0.995]
NSE	[90.1]
