Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-17 14:53:16
epoch 0 train:	 [0.06]
epoch 1 train:	 [0.41]
epoch 2 train:	 [0.49]
epoch 3 train:	 [0.54]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.58]
epoch 6 train:	 [0.62]
epoch 7 train:	 [0.64]
epoch 8 train:	 [0.66]
epoch 9 train:	 [0.69]
epoch 10 train:	 [0.72]
epoch 11 train:	 [0.73]
epoch 12 train:	 [0.76]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.79]
epoch 15 train:	 [0.81]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.89]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
Training time 2.03964 (minutes)

R²	[0.867]
KGE	[0.873]
r	[0.95]
α	[0.886]
β	[0.972]
NSE	[89.5]
