Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-17 15:37:28
epoch 0 train:	 [0.08]
epoch 1 train:	 [0.29]
epoch 2 train:	 [0.35]
epoch 3 train:	 [0.42]
epoch 4 train:	 [0.52]
epoch 5 train:	 [0.59]
epoch 6 train:	 [0.62]
epoch 7 train:	 [0.65]
epoch 8 train:	 [0.69]
epoch 9 train:	 [0.73]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.77]
epoch 12 train:	 [0.76]
epoch 13 train:	 [0.8]
epoch 14 train:	 [0.81]
epoch 15 train:	 [0.82]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.89]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.92]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.92]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.93]
epoch 32 train:	 [0.94]
epoch 33 train:	 [0.95]
epoch 34 train:	 [0.95]
epoch 35 train:	 [0.95]
Training time 2.43903 (minutes)

R²	[0.873]
KGE	[0.864]
r	[0.935]
α	[1.119]
β	[1.001]
NSE	[84.1]
