Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 15:52:47
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.58]
epoch 2 train:	 [0.72]
epoch 3 train:	 [0.77]
epoch 4 train:	 [0.82]
epoch 5 train:	 [0.84]
epoch 6 train:	 [0.86]
epoch 7 train:	 [0.88]
epoch 8 train:	 [0.9]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
Training time 1.06202 (minutes)

R²	[0.917]
KGE	[0.878]
r	[0.963]
α	[1.085]
β	[1.079]
NSE	[90.3]
