Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-17 15:55:10
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.63]
epoch 2 train:	 [0.76]
epoch 3 train:	 [0.82]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.87]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
Training time 0.9715 (minutes)

R²	[0.934]
KGE	[0.939]
r	[0.97]
α	[0.971]
β	[0.955]
NSE	[93.8]
