Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-17 15:57:26
epoch 0 train:	 [0.3]
epoch 1 train:	 [0.71]
epoch 2 train:	 [0.79]
epoch 3 train:	 [0.83]
epoch 4 train:	 [0.86]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
Training time 1.21600 (minutes)

R²	[0.939]
KGE	[0.908]
r	[0.972]
α	[1.062]
β	[1.062]
NSE	[93.1]
