Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-17 16:05:10
epoch 0 train:	 [0.36]
epoch 1 train:	 [0.68]
epoch 2 train:	 [0.75]
epoch 3 train:	 [0.8]
epoch 4 train:	 [0.83]
epoch 5 train:	 [0.85]
epoch 6 train:	 [0.87]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.89]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
Training time 1.21933 (minutes)

R²	[0.916]
KGE	[0.878]
r	[0.971]
α	[0.884]
β	[0.974]
NSE	[93.4]
