Basin Selected: Mississippi
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-17 20:38:27
epoch 0 train:	 [0.32]
epoch 1 train:	 [0.45]
epoch 2 train:	 [0.52]
epoch 3 train:	 [0.57]
epoch 4 train:	 [0.62]
epoch 5 train:	 [0.66]
epoch 6 train:	 [0.69]
epoch 7 train:	 [0.72]
epoch 8 train:	 [0.75]
epoch 9 train:	 [0.77]
epoch 10 train:	 [0.8]
epoch 11 train:	 [0.82]
epoch 12 train:	 [0.83]
epoch 13 train:	 [0.85]
epoch 14 train:	 [0.87]
epoch 15 train:	 [0.88]
epoch 16 train:	 [0.89]
epoch 17 train:	 [0.9]
epoch 18 train:	 [0.91]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.95]
epoch 24 train:	 [0.95]
epoch 25 train:	 [0.95]
Training time 11.18128 (minutes)

R²	[0.944]
KGE	[0.888]
r	[0.984]
α	[0.895]
β	[0.965]
NSE	[95.5]
