Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-17 02:03:52
epoch 0 train:	 [0.03]
epoch 1 train:	 [0.07]
epoch 2 train:	 [0.1]
epoch 3 train:	 [0.12]
epoch 4 train:	 [0.14]
epoch 5 train:	 [0.15]
epoch 6 train:	 [0.17]
epoch 7 train:	 [0.19]
epoch 8 train:	 [0.2]
epoch 9 train:	 [0.22]
epoch 10 train:	 [0.23]
epoch 11 train:	 [0.24]
epoch 12 train:	 [0.25]
epoch 13 train:	 [0.26]
epoch 14 train:	 [0.29]
epoch 15 train:	 [0.63]
epoch 16 train:	 [0.9]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.96]
Training time 1.3584 (minutes)

R²	[0.96]
KGE	[0.926]
r	[0.984]
α	[0.934]
β	[0.971]
NSE	[96.6]
