Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-17 02:58:47
epoch 0 train:	 [0.11]
epoch 1 train:	 [0.36]
epoch 2 train:	 [0.44]
epoch 3 train:	 [0.54]
epoch 4 train:	 [0.59]
epoch 5 train:	 [0.62]
epoch 6 train:	 [0.66]
epoch 7 train:	 [0.69]
epoch 8 train:	 [0.72]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.76]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.82]
epoch 14 train:	 [0.83]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.88]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.96]
Training time 1.89818 (minutes)

R²	[0.777]
KGE	[0.889]
r	[0.89]
α	[0.99]
β	[0.984]
NSE	[78.2]
