Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-17 04:12:13
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.17]
epoch 2 train:	 [0.41]
epoch 3 train:	 [0.53]
epoch 4 train:	 [0.6]
epoch 5 train:	 [0.68]
epoch 6 train:	 [0.7]
epoch 7 train:	 [0.75]
epoch 8 train:	 [0.77]
epoch 9 train:	 [0.81]
epoch 10 train:	 [0.82]
epoch 11 train:	 [0.85]
epoch 12 train:	 [0.86]
epoch 13 train:	 [0.88]
epoch 14 train:	 [0.9]
epoch 15 train:	 [0.91]
epoch 16 train:	 [0.92]
epoch 17 train:	 [0.93]
epoch 18 train:	 [0.93]
epoch 19 train:	 [0.94]
epoch 20 train:	 [0.94]
epoch 21 train:	 [0.95]
epoch 22 train:	 [0.95]
Training time 1.49846 (minutes)

R²	[0.712]
KGE	[0.825]
r	[0.885]
α	[0.869]
β	[0.984]
NSE	[78.3]
