Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-17 06:02:54
epoch 0 train:	 [0.]
epoch 1 train:	 [0.08]
epoch 2 train:	 [0.16]
epoch 3 train:	 [0.42]
epoch 4 train:	 [0.6]
epoch 5 train:	 [0.65]
epoch 6 train:	 [0.68]
epoch 7 train:	 [0.71]
epoch 8 train:	 [0.73]
epoch 9 train:	 [0.77]
epoch 10 train:	 [0.78]
epoch 11 train:	 [0.8]
epoch 12 train:	 [0.82]
epoch 13 train:	 [0.85]
epoch 14 train:	 [0.85]
epoch 15 train:	 [0.87]
epoch 16 train:	 [0.88]
epoch 17 train:	 [0.9]
epoch 18 train:	 [0.9]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
Training time 1.89242 (minutes)

R²	[0.754]
KGE	[0.812]
r	[0.915]
α	[0.833]
β	[0.979]
NSE	[82.9]
