Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 06:16:42
epoch 0 train:	 [0.21]
epoch 1 train:	 [0.62]
epoch 2 train:	 [0.74]
epoch 3 train:	 [0.79]
epoch 4 train:	 [0.83]
epoch 5 train:	 [0.86]
epoch 6 train:	 [0.87]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.95]
Training time 1.00932 (minutes)

R²	[0.92]
KGE	[0.92]
r	[0.966]
α	[0.955]
β	[0.944]
NSE	[92.7]
