Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-17 06:17:47
epoch 0 train:	 [0.1]
epoch 1 train:	 [0.59]
epoch 2 train:	 [0.75]
epoch 3 train:	 [0.81]
epoch 4 train:	 [0.84]
epoch 5 train:	 [0.86]
epoch 6 train:	 [0.88]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.9]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
Training time 1.11791 (minutes)

R²	[0.941]
KGE	[0.937]
r	[0.97]
α	[1.051]
β	[1.022]
NSE	[93.5]
