Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-17 06:26:31
epoch 0 train:	 [0.2]
epoch 1 train:	 [0.6]
epoch 2 train:	 [0.72]
epoch 3 train:	 [0.79]
epoch 4 train:	 [0.82]
epoch 5 train:	 [0.84]
epoch 6 train:	 [0.86]
epoch 7 train:	 [0.88]
epoch 8 train:	 [0.89]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.91]
epoch 11 train:	 [0.91]
epoch 12 train:	 [0.92]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.93]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.94]
epoch 19 train:	 [0.95]
epoch 20 train:	 [0.95]
epoch 21 train:	 [0.95]
epoch 22 train:	 [0.95]
Training time 1.43561 (minutes)

R²	[0.925]
KGE	[0.942]
r	[0.965]
α	[0.956]
β	[1.014]
NSE	[93.2]
