Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-17 06:31:54
epoch 0 train:	 [0.2]
epoch 1 train:	 [0.63]
epoch 2 train:	 [0.75]
epoch 3 train:	 [0.82]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.87]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
Training time 1.26046 (minutes)

R²	[0.944]
KGE	[0.912]
r	[0.975]
α	[1.057]
β	[1.063]
NSE	[93.7]
