Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-17 06:36:13
epoch 0 train:	 [0.12]
epoch 1 train:	 [0.38]
epoch 2 train:	 [0.59]
epoch 3 train:	 [0.7]
epoch 4 train:	 [0.76]
epoch 5 train:	 [0.8]
epoch 6 train:	 [0.83]
epoch 7 train:	 [0.85]
epoch 8 train:	 [0.86]
epoch 9 train:	 [0.87]
epoch 10 train:	 [0.88]
epoch 11 train:	 [0.89]
epoch 12 train:	 [0.89]
epoch 13 train:	 [0.91]
epoch 14 train:	 [0.91]
epoch 15 train:	 [0.92]
epoch 16 train:	 [0.92]
epoch 17 train:	 [0.93]
epoch 18 train:	 [0.93]
epoch 19 train:	 [0.93]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.94]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.95]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
Training time 1.74045 (minutes)

R²	[0.913]
KGE	[0.955]
r	[0.957]
α	[0.993]
β	[1.01]
NSE	[91.5]
