Basin Selected: Mississippi
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-17 10:58:08
epoch 0 train:	 [0.44]
epoch 1 train:	 [0.59]
epoch 2 train:	 [0.63]
epoch 3 train:	 [0.67]
epoch 4 train:	 [0.7]
epoch 5 train:	 [0.72]
epoch 6 train:	 [0.75]
epoch 7 train:	 [0.77]
epoch 8 train:	 [0.79]
epoch 9 train:	 [0.81]
epoch 10 train:	 [0.82]
epoch 11 train:	 [0.84]
epoch 12 train:	 [0.85]
epoch 13 train:	 [0.87]
epoch 14 train:	 [0.88]
epoch 15 train:	 [0.89]
epoch 16 train:	 [0.9]
epoch 17 train:	 [0.9]
epoch 18 train:	 [0.91]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.95]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
Training time 10.32311 (minutes)

R²	[0.943]
KGE	[0.882]
r	[0.983]
α	[0.884]
β	[0.986]
NSE	[95.6]
