Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 21:37:35
epoch 0 train:	 [0.45]
epoch 1 train:	 [0.75]
epoch 2 train:	 [0.8]
epoch 3 train:	 [0.84]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
Training time 0.85148 (minutes)

R²	[0.885]
KGE	[0.792]
r	[0.975]
α	[0.829]
β	[0.884]
NSE	[92.1]
