Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 21:41:55
epoch 0 train:	 [0.17]
epoch 1 train:	 [0.38]
epoch 2 train:	 [0.44]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.57]
epoch 5 train:	 [0.6]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.67]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.73]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.81]
epoch 13 train:	 [0.82]
epoch 14 train:	 [0.84]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.88]
epoch 19 train:	 [0.89]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
Training time 1.86227 (minutes)

R²	[0.78]
KGE	[0.89]
r	[0.893]
α	[0.982]
β	[0.982]
NSE	[78.8]
