Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-17 22:30:25
epoch 0 train:	 [0.1]
epoch 1 train:	 [0.41]
epoch 2 train:	 [0.48]
epoch 3 train:	 [0.53]
epoch 4 train:	 [0.58]
epoch 5 train:	 [0.63]
epoch 6 train:	 [0.67]
epoch 7 train:	 [0.71]
epoch 8 train:	 [0.72]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.76]
epoch 11 train:	 [0.77]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.85]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
Training time 2.13123 (minutes)

R²	[0.873]
KGE	[0.923]
r	[0.941]
α	[0.952]
β	[1.001]
NSE	[88.5]
