Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-17 22:32:38
epoch 0 train:	 [0.07]
epoch 1 train:	 [0.39]
epoch 2 train:	 [0.46]
epoch 3 train:	 [0.52]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.61]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.68]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.72]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.76]
epoch 12 train:	 [0.78]
epoch 13 train:	 [0.79]
epoch 14 train:	 [0.81]
epoch 15 train:	 [0.82]
epoch 16 train:	 [0.83]
epoch 17 train:	 [0.84]
epoch 18 train:	 [0.84]
epoch 19 train:	 [0.86]
epoch 20 train:	 [0.87]
epoch 21 train:	 [0.88]
epoch 22 train:	 [0.89]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.92]
epoch 28 train:	 [0.92]
epoch 29 train:	 [0.93]
epoch 30 train:	 [0.93]
epoch 31 train:	 [0.93]
epoch 32 train:	 [0.94]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.95]
epoch 35 train:	 [0.95]
epoch 36 train:	 [0.95]
epoch 37 train:	 [0.95]
epoch 38 train:	 [0.96]
Training time 2.27147 (minutes)

R²	[0.785]
KGE	[0.876]
r	[0.904]
α	[0.922]
β	[0.999]
NSE	[81.7]
