Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-17 22:34:59
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.13]
epoch 2 train:	 [0.35]
epoch 3 train:	 [0.43]
epoch 4 train:	 [0.48]
epoch 5 train:	 [0.53]
epoch 6 train:	 [0.58]
epoch 7 train:	 [0.64]
epoch 8 train:	 [0.68]
epoch 9 train:	 [0.7]
epoch 10 train:	 [0.73]
epoch 11 train:	 [0.75]
epoch 12 train:	 [0.78]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.85]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.88]
epoch 22 train:	 [0.89]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.92]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.93]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.95]
epoch 32 train:	 [0.94]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.95]
epoch 35 train:	 [0.96]
Training time 2.18047 (minutes)

R²	[0.816]
KGE	[0.863]
r	[0.927]
α	[0.887]
β	[0.976]
NSE	[85.5]
