Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-17 22:40:30
epoch 0 train:	 [0.1]
epoch 1 train:	 [0.3]
epoch 2 train:	 [0.38]
epoch 3 train:	 [0.44]
epoch 4 train:	 [0.48]
epoch 5 train:	 [0.52]
epoch 6 train:	 [0.55]
epoch 7 train:	 [0.58]
epoch 8 train:	 [0.61]
epoch 9 train:	 [0.63]
epoch 10 train:	 [0.64]
epoch 11 train:	 [0.67]
epoch 12 train:	 [0.69]
epoch 13 train:	 [0.7]
epoch 14 train:	 [0.72]
epoch 15 train:	 [0.74]
epoch 16 train:	 [0.76]
epoch 17 train:	 [0.78]
epoch 18 train:	 [0.8]
epoch 19 train:	 [0.81]
epoch 20 train:	 [0.84]
epoch 21 train:	 [0.87]
epoch 22 train:	 [0.89]
epoch 23 train:	 [0.89]
epoch 24 train:	 [0.89]
epoch 25 train:	 [0.9]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.91]
epoch 28 train:	 [0.91]
epoch 29 train:	 [0.92]
epoch 30 train:	 [0.92]
epoch 31 train:	 [0.93]
epoch 32 train:	 [0.93]
epoch 33 train:	 [0.95]
epoch 34 train:	 [0.94]
epoch 35 train:	 [0.95]
epoch 36 train:	 [0.95]
Training time 2.43207 (minutes)

R²	[0.881]
KGE	[0.905]
r	[0.949]
α	[0.92]
β	[0.991]
NSE	[89.9]
