Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-17 23:56:46
epoch 0 train:	 [0.11]
epoch 1 train:	 [0.37]
epoch 2 train:	 [0.43]
epoch 3 train:	 [0.48]
epoch 4 train:	 [0.52]
epoch 5 train:	 [0.56]
epoch 6 train:	 [0.59]
epoch 7 train:	 [0.63]
epoch 8 train:	 [0.63]
epoch 9 train:	 [0.67]
epoch 10 train:	 [0.69]
epoch 11 train:	 [0.71]
epoch 12 train:	 [0.73]
epoch 13 train:	 [0.75]
epoch 14 train:	 [0.77]
epoch 15 train:	 [0.78]
epoch 16 train:	 [0.79]
epoch 17 train:	 [0.8]
epoch 18 train:	 [0.81]
epoch 19 train:	 [0.82]
epoch 20 train:	 [0.83]
epoch 21 train:	 [0.83]
epoch 22 train:	 [0.83]
epoch 23 train:	 [0.84]
epoch 24 train:	 [0.84]
epoch 25 train:	 [0.85]
epoch 26 train:	 [0.85]
epoch 27 train:	 [0.86]
epoch 28 train:	 [0.86]
epoch 29 train:	 [0.87]
epoch 30 train:	 [0.88]
epoch 31 train:	 [0.88]
epoch 32 train:	 [0.89]
epoch 33 train:	 [0.89]
epoch 34 train:	 [0.9]
epoch 35 train:	 [0.9]
epoch 36 train:	 [0.9]
epoch 37 train:	 [0.91]
epoch 38 train:	 [0.91]
epoch 39 train:	 [0.91]
epoch 40 train:	 [0.92]
epoch 41 train:	 [0.92]
epoch 42 train:	 [0.93]
epoch 43 train:	 [0.93]
epoch 44 train:	 [0.93]
epoch 45 train:	 [0.94]
epoch 46 train:	 [0.94]
epoch 47 train:	 [0.95]
epoch 48 train:	 [0.95]
Training time 3.47855 (minutes)

R²	[0.919]
KGE	[0.911]
r	[0.959]
α	[1.079]
β	[0.999]
NSE	[90.6]
