Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-18 00:31:46
epoch 0 train:	 [0.15]
epoch 1 train:	 [0.41]
epoch 2 train:	 [0.48]
epoch 3 train:	 [0.52]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.58]
epoch 6 train:	 [0.61]
epoch 7 train:	 [0.63]
epoch 8 train:	 [0.66]
epoch 9 train:	 [0.68]
epoch 10 train:	 [0.71]
epoch 11 train:	 [0.74]
epoch 12 train:	 [0.76]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.8]
epoch 15 train:	 [0.81]
epoch 16 train:	 [0.82]
epoch 17 train:	 [0.83]
epoch 18 train:	 [0.84]
epoch 19 train:	 [0.85]
epoch 20 train:	 [0.86]
epoch 21 train:	 [0.86]
epoch 22 train:	 [0.87]
epoch 23 train:	 [0.87]
epoch 24 train:	 [0.88]
epoch 25 train:	 [0.89]
epoch 26 train:	 [0.89]
epoch 27 train:	 [0.9]
epoch 28 train:	 [0.9]
epoch 29 train:	 [0.9]
epoch 30 train:	 [0.9]
epoch 31 train:	 [0.91]
epoch 32 train:	 [0.91]
epoch 33 train:	 [0.92]
epoch 34 train:	 [0.91]
epoch 35 train:	 [0.92]
epoch 36 train:	 [0.92]
epoch 37 train:	 [0.92]
epoch 38 train:	 [0.93]
epoch 39 train:	 [0.93]
epoch 40 train:	 [0.93]
epoch 41 train:	 [0.94]
epoch 42 train:	 [0.94]
epoch 43 train:	 [0.94]
epoch 44 train:	 [0.94]
epoch 45 train:	 [0.95]
epoch 46 train:	 [0.95]
epoch 47 train:	 [0.94]
epoch 48 train:	 [0.95]
Training time 3.5961 (minutes)

R²	[0.915]
KGE	[0.9]
r	[0.967]
α	[0.908]
β	[0.981]
NSE	[93.]
