Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 7
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-18 00:43:40
epoch 0 train:	 [0.07]
epoch 1 train:	 [0.36]
epoch 2 train:	 [0.47]
epoch 3 train:	 [0.56]
epoch 4 train:	 [0.63]
epoch 5 train:	 [0.64]
epoch 6 train:	 [0.69]
epoch 7 train:	 [0.74]
epoch 8 train:	 [0.74]
epoch 9 train:	 [0.76]
epoch 10 train:	 [0.78]
epoch 11 train:	 [0.79]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.82]
epoch 14 train:	 [0.83]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.87]
epoch 22 train:	 [0.88]
epoch 23 train:	 [0.89]
epoch 24 train:	 [0.89]
epoch 25 train:	 [0.9]
epoch 26 train:	 [0.9]
epoch 27 train:	 [0.9]
epoch 28 train:	 [0.9]
epoch 29 train:	 [0.9]
epoch 30 train:	 [0.91]
epoch 31 train:	 [0.91]
epoch 32 train:	 [0.91]
epoch 33 train:	 [0.91]
epoch 34 train:	 [0.92]
epoch 35 train:	 [0.92]
epoch 36 train:	 [0.92]
epoch 37 train:	 [0.92]
epoch 38 train:	 [0.93]
epoch 39 train:	 [0.93]
epoch 40 train:	 [0.93]
epoch 41 train:	 [0.93]
epoch 42 train:	 [0.93]
epoch 43 train:	 [0.94]
epoch 44 train:	 [0.94]
epoch 45 train:	 [0.94]
epoch 46 train:	 [0.94]
epoch 47 train:	 [0.94]
epoch 48 train:	 [0.94]
epoch 49 train:	 [0.94]
epoch 50 train:	 [0.94]
epoch 51 train:	 [0.95]
epoch 52 train:	 [0.94]
epoch 53 train:	 [0.95]
epoch 54 train:	 [0.95]
epoch 55 train:	 [0.95]
epoch 56 train:	 [0.95]
epoch 57 train:	 [0.95]
epoch 58 train:	 [0.95]
Training time 3.72213 (minutes)

R²	[0.749]
KGE	[0.855]
r	[0.892]
α	[0.905]
β	[0.992]
NSE	[79.5]
