Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-18 01:25:42
epoch 0 train:	 [0.03]
epoch 1 train:	 [0.4]
epoch 2 train:	 [0.61]
epoch 3 train:	 [0.71]
epoch 4 train:	 [0.77]
epoch 5 train:	 [0.8]
epoch 6 train:	 [0.83]
epoch 7 train:	 [0.85]
epoch 8 train:	 [0.87]
epoch 9 train:	 [0.89]
epoch 10 train:	 [0.89]
epoch 11 train:	 [0.9]
epoch 12 train:	 [0.92]
epoch 13 train:	 [0.91]
epoch 14 train:	 [0.92]
epoch 15 train:	 [0.93]
epoch 16 train:	 [0.93]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.94]
epoch 19 train:	 [0.94]
epoch 20 train:	 [0.95]
epoch 21 train:	 [0.95]
Training time 1.22802 (minutes)

R²	[0.886]
KGE	[0.851]
r	[0.964]
α	[0.881]
β	[0.918]
NSE	[91.1]
