Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-18 01:30:40
epoch 0 train:	 [0.19]
epoch 1 train:	 [0.65]
epoch 2 train:	 [0.76]
epoch 3 train:	 [0.82]
epoch 4 train:	 [0.86]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
Training time 1.07122 (minutes)

R²	[0.937]
KGE	[0.905]
r	[0.976]
α	[0.911]
β	[0.978]
NSE	[94.8]
