Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-18 01:35:19
epoch 0 train:	 [0.26]
epoch 1 train:	 [0.68]
epoch 2 train:	 [0.8]
epoch 3 train:	 [0.84]
epoch 4 train:	 [0.87]
epoch 5 train:	 [0.89]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.94]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
Training time 0.93899 (minutes)

R²	[0.93]
KGE	[0.949]
r	[0.966]
α	[1.012]
β	[1.036]
NSE	[92.9]
