Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-19 01:51:24
epoch 0 train:	 [0.11]
epoch 1 train:	 [0.32]
epoch 2 train:	 [0.39]
epoch 3 train:	 [0.43]
epoch 4 train:	 [0.47]
epoch 5 train:	 [0.51]
epoch 6 train:	 [0.55]
epoch 7 train:	 [0.57]
epoch 8 train:	 [0.6]
epoch 9 train:	 [0.62]
epoch 10 train:	 [0.67]
epoch 11 train:	 [0.7]
epoch 12 train:	 [0.73]
epoch 13 train:	 [0.75]
epoch 14 train:	 [0.78]
epoch 15 train:	 [0.81]
epoch 16 train:	 [0.83]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.95]
epoch 29 train:	 [0.95]
Training time 2.06643 (minutes)

R²	[0.851]
KGE	[0.909]
r	[0.932]
α	[0.94]
β	[0.988]
NSE	[86.8]
