Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-19 03:31:34
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.34]
epoch 2 train:	 [0.46]
epoch 3 train:	 [0.54]
epoch 4 train:	 [0.61]
epoch 5 train:	 [0.66]
epoch 6 train:	 [0.69]
epoch 7 train:	 [0.73]
epoch 8 train:	 [0.75]
epoch 9 train:	 [0.75]
epoch 10 train:	 [0.79]
epoch 11 train:	 [0.79]
epoch 12 train:	 [0.81]
epoch 13 train:	 [0.83]
epoch 14 train:	 [0.85]
epoch 15 train:	 [0.86]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.88]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.89]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
Training time 2.10064 (minutes)

R²	[0.806]
KGE	[0.871]
r	[0.918]
α	[0.9]
β	[0.989]
NSE	[84.3]
