Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-19 03:40:59
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.43]
epoch 2 train:	 [0.52]
epoch 3 train:	 [0.59]
epoch 4 train:	 [0.61]
epoch 5 train:	 [0.64]
epoch 6 train:	 [0.66]
epoch 7 train:	 [0.68]
epoch 8 train:	 [0.7]
epoch 9 train:	 [0.72]
epoch 10 train:	 [0.73]
epoch 11 train:	 [0.75]
epoch 12 train:	 [0.75]
epoch 13 train:	 [0.77]
epoch 14 train:	 [0.78]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.81]
epoch 17 train:	 [0.81]
epoch 18 train:	 [0.83]
epoch 19 train:	 [0.83]
epoch 20 train:	 [0.84]
epoch 21 train:	 [0.86]
epoch 22 train:	 [0.85]
epoch 23 train:	 [0.87]
epoch 24 train:	 [0.87]
epoch 25 train:	 [0.88]
epoch 26 train:	 [0.89]
epoch 27 train:	 [0.9]
epoch 28 train:	 [0.9]
epoch 29 train:	 [0.91]
epoch 30 train:	 [0.91]
epoch 31 train:	 [0.92]
epoch 32 train:	 [0.92]
epoch 33 train:	 [0.92]
epoch 34 train:	 [0.92]
epoch 35 train:	 [0.93]
epoch 36 train:	 [0.93]
epoch 37 train:	 [0.94]
epoch 38 train:	 [0.94]
epoch 39 train:	 [0.94]
epoch 40 train:	 [0.94]
epoch 41 train:	 [0.95]
epoch 42 train:	 [0.95]
epoch 43 train:	 [0.95]
Training time 3.22544 (minutes)

R²	[0.934]
KGE	[0.951]
r	[0.969]
α	[0.964]
β	[0.987]
NSE	[93.8]
