Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-19 04:33:08
epoch 0 train:	 [0.18]
epoch 1 train:	 [0.63]
epoch 2 train:	 [0.74]
epoch 3 train:	 [0.8]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.87]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
Training time 1.00982 (minutes)

R²	[0.907]
KGE	[0.876]
r	[0.968]
α	[0.902]
β	[0.932]
NSE	[92.4]
