Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-19 04:34:12
epoch 0 train:	 [0.12]
epoch 1 train:	 [0.52]
epoch 2 train:	 [0.72]
epoch 3 train:	 [0.81]
epoch 4 train:	 [0.84]
epoch 5 train:	 [0.86]
epoch 6 train:	 [0.88]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.9]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
Training time 1.05987 (minutes)

R²	[0.915]
KGE	[0.942]
r	[0.96]
α	[0.979]
β	[0.964]
NSE	[91.8]
