Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-19 04:44:24
epoch 0 train:	 [0.24]
epoch 1 train:	 [0.65]
epoch 2 train:	 [0.78]
epoch 3 train:	 [0.83]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.94]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.95]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
Training time 1.02834 (minutes)

R²	[0.938]
KGE	[0.916]
r	[0.975]
α	[0.921]
β	[0.987]
NSE	[94.7]
