Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 3
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-19 05:06:26
epoch 0 train:	 [0.03]
epoch 1 train:	 [0.1]
epoch 2 train:	 [0.13]
epoch 3 train:	 [0.17]
epoch 4 train:	 [0.2]
epoch 5 train:	 [0.22]
epoch 6 train:	 [0.25]
epoch 7 train:	 [0.27]
epoch 8 train:	 [0.29]
epoch 9 train:	 [0.31]
epoch 10 train:	 [0.33]
epoch 11 train:	 [0.34]
epoch 12 train:	 [0.36]
epoch 13 train:	 [0.37]
epoch 14 train:	 [0.39]
epoch 15 train:	 [0.54]
epoch 16 train:	 [0.69]
epoch 17 train:	 [0.76]
epoch 18 train:	 [0.79]
epoch 19 train:	 [0.81]
epoch 20 train:	 [0.83]
epoch 21 train:	 [0.84]
epoch 22 train:	 [0.85]
epoch 23 train:	 [0.86]
epoch 24 train:	 [0.88]
epoch 25 train:	 [0.88]
epoch 26 train:	 [0.89]
epoch 27 train:	 [0.89]
epoch 28 train:	 [0.9]
epoch 29 train:	 [0.9]
epoch 30 train:	 [0.91]
epoch 31 train:	 [0.91]
epoch 32 train:	 [0.91]
epoch 33 train:	 [0.92]
epoch 34 train:	 [0.92]
epoch 35 train:	 [0.92]
epoch 36 train:	 [0.93]
epoch 37 train:	 [0.93]
epoch 38 train:	 [0.93]
epoch 39 train:	 [0.93]
epoch 40 train:	 [0.93]
epoch 41 train:	 [0.94]
epoch 42 train:	 [0.94]
epoch 43 train:	 [0.94]
epoch 44 train:	 [0.94]
epoch 45 train:	 [0.94]
epoch 46 train:	 [0.95]
epoch 47 train:	 [0.95]
epoch 48 train:	 [0.95]
epoch 49 train:	 [0.95]
Training time 2.93396 (minutes)

R²	[0.902]
KGE	[0.932]
r	[0.951]
α	[1.026]
β	[0.961]
NSE	[89.7]
