Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-16 16:56:53
epoch 0 train:	 [0.06]
epoch 1 train:	 [0.43]
epoch 2 train:	 [0.53]
epoch 3 train:	 [0.59]
epoch 4 train:	 [0.65]
epoch 5 train:	 [0.7]
epoch 6 train:	 [0.73]
epoch 7 train:	 [0.76]
epoch 8 train:	 [0.78]
epoch 9 train:	 [0.79]
epoch 10 train:	 [0.81]
epoch 11 train:	 [0.82]
epoch 12 train:	 [0.84]
epoch 13 train:	 [0.84]
epoch 14 train:	 [0.86]
epoch 15 train:	 [0.86]
epoch 16 train:	 [0.88]
epoch 17 train:	 [0.89]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
Training time 1.9125 (minutes)

R²	[0.807]
KGE	[0.877]
r	[0.917]
α	[0.91]
β	[1.008]
NSE	[84.]
