Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-16 16:58:53
epoch 0 train:	 [0.02]
epoch 1 train:	 [0.28]
epoch 2 train:	 [0.39]
epoch 3 train:	 [0.44]
epoch 4 train:	 [0.47]
epoch 5 train:	 [0.5]
epoch 6 train:	 [0.52]
epoch 7 train:	 [0.55]
epoch 8 train:	 [0.57]
epoch 9 train:	 [0.6]
epoch 10 train:	 [0.62]
epoch 11 train:	 [0.66]
epoch 12 train:	 [0.68]
epoch 13 train:	 [0.69]
epoch 14 train:	 [0.7]
epoch 15 train:	 [0.72]
epoch 16 train:	 [0.73]
epoch 17 train:	 [0.75]
epoch 18 train:	 [0.76]
epoch 19 train:	 [0.78]
epoch 20 train:	 [0.78]
epoch 21 train:	 [0.79]
epoch 22 train:	 [0.8]
epoch 23 train:	 [0.8]
epoch 24 train:	 [0.81]
epoch 25 train:	 [0.81]
epoch 26 train:	 [0.82]
epoch 27 train:	 [0.82]
epoch 28 train:	 [0.83]
epoch 29 train:	 [0.84]
epoch 30 train:	 [0.85]
epoch 31 train:	 [0.85]
epoch 32 train:	 [0.86]
epoch 33 train:	 [0.86]
epoch 34 train:	 [0.85]
epoch 35 train:	 [0.88]
epoch 36 train:	 [0.88]
epoch 37 train:	 [0.89]
epoch 38 train:	 [0.9]
epoch 39 train:	 [0.9]
epoch 40 train:	 [0.91]
epoch 41 train:	 [0.92]
epoch 42 train:	 [0.92]
epoch 43 train:	 [0.92]
epoch 44 train:	 [0.92]
epoch 45 train:	 [0.93]
epoch 46 train:	 [0.92]
epoch 47 train:	 [0.93]
epoch 48 train:	 [0.93]
epoch 49 train:	 [0.94]
epoch 50 train:	 [0.94]
epoch 51 train:	 [0.94]
epoch 52 train:	 [0.94]
epoch 53 train:	 [0.95]
Training time 3.96286 (minutes)

R²	[0.898]
KGE	[0.93]
r	[0.953]
α	[0.948]
β	[0.999]
NSE	[90.8]
