Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-16 17:39:34
epoch 0 train:	 [0.09]
epoch 1 train:	 [0.35]
epoch 2 train:	 [0.41]
epoch 3 train:	 [0.47]
epoch 4 train:	 [0.5]
epoch 5 train:	 [0.55]
epoch 6 train:	 [0.61]
epoch 7 train:	 [0.66]
epoch 8 train:	 [0.69]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.77]
epoch 11 train:	 [0.79]
epoch 12 train:	 [0.82]
epoch 13 train:	 [0.84]
epoch 14 train:	 [0.86]
epoch 15 train:	 [0.88]
epoch 16 train:	 [0.89]
epoch 17 train:	 [0.91]
epoch 18 train:	 [0.9]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.95]
epoch 25 train:	 [0.95]
Training time 1.76347 (minutes)

R²	[0.871]
KGE	[0.911]
r	[0.943]
α	[0.932]
β	[0.991]
NSE	[88.8]
