Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-16 17:47:33
epoch 0 train:	 [0.15]
epoch 1 train:	 [0.38]
epoch 2 train:	 [0.44]
epoch 3 train:	 [0.48]
epoch 4 train:	 [0.52]
epoch 5 train:	 [0.53]
epoch 6 train:	 [0.57]
epoch 7 train:	 [0.59]
epoch 8 train:	 [0.61]
epoch 9 train:	 [0.64]
epoch 10 train:	 [0.68]
epoch 11 train:	 [0.7]
epoch 12 train:	 [0.71]
epoch 13 train:	 [0.73]
epoch 14 train:	 [0.76]
epoch 15 train:	 [0.78]
epoch 16 train:	 [0.79]
epoch 17 train:	 [0.81]
epoch 18 train:	 [0.81]
epoch 19 train:	 [0.81]
epoch 20 train:	 [0.83]
epoch 21 train:	 [0.82]
epoch 22 train:	 [0.85]
epoch 23 train:	 [0.87]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.89]
epoch 26 train:	 [0.9]
epoch 27 train:	 [0.91]
epoch 28 train:	 [0.92]
epoch 29 train:	 [0.93]
epoch 30 train:	 [0.93]
epoch 31 train:	 [0.92]
epoch 32 train:	 [0.93]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.94]
epoch 35 train:	 [0.95]
epoch 36 train:	 [0.95]
Training time 2.83344 (minutes)

R²	[0.901]
KGE	[0.945]
r	[0.953]
α	[0.978]
β	[0.982]
NSE	[90.6]
