Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 3
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-16 18:11:49
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.39]
epoch 2 train:	 [0.45]
epoch 3 train:	 [0.48]
epoch 4 train:	 [0.52]
epoch 5 train:	 [0.54]
epoch 6 train:	 [0.57]
epoch 7 train:	 [0.59]
epoch 8 train:	 [0.61]
epoch 9 train:	 [0.62]
epoch 10 train:	 [0.66]
epoch 11 train:	 [0.68]
epoch 12 train:	 [0.72]
epoch 13 train:	 [0.74]
epoch 14 train:	 [0.75]
epoch 15 train:	 [0.77]
epoch 16 train:	 [0.78]
epoch 17 train:	 [0.79]
epoch 18 train:	 [0.79]
epoch 19 train:	 [0.81]
epoch 20 train:	 [0.82]
epoch 21 train:	 [0.83]
epoch 22 train:	 [0.83]
epoch 23 train:	 [0.85]
epoch 24 train:	 [0.85]
epoch 25 train:	 [0.86]
epoch 26 train:	 [0.87]
epoch 27 train:	 [0.87]
epoch 28 train:	 [0.89]
epoch 29 train:	 [0.89]
epoch 30 train:	 [0.9]
epoch 31 train:	 [0.89]
epoch 32 train:	 [0.89]
epoch 33 train:	 [0.9]
epoch 34 train:	 [0.91]
epoch 35 train:	 [0.92]
epoch 36 train:	 [0.92]
epoch 37 train:	 [0.92]
epoch 38 train:	 [0.93]
epoch 39 train:	 [0.93]
epoch 40 train:	 [0.94]
epoch 41 train:	 [0.94]
epoch 42 train:	 [0.95]
epoch 43 train:	 [0.95]
epoch 44 train:	 [0.95]
epoch 45 train:	 [0.96]
Training time 3.38228 (minutes)

R²	[0.903]
KGE	[0.905]
r	[0.962]
α	[0.921]
β	[0.962]
NSE	[91.8]
