Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-16 19:20:02
epoch 0 train:	 [0.08]
epoch 1 train:	 [0.37]
epoch 2 train:	 [0.49]
epoch 3 train:	 [0.56]
epoch 4 train:	 [0.6]
epoch 5 train:	 [0.66]
epoch 6 train:	 [0.69]
epoch 7 train:	 [0.72]
epoch 8 train:	 [0.72]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.76]
epoch 12 train:	 [0.77]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.79]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.8]
epoch 17 train:	 [0.82]
epoch 18 train:	 [0.82]
epoch 19 train:	 [0.82]
epoch 20 train:	 [0.84]
epoch 21 train:	 [0.84]
epoch 22 train:	 [0.84]
epoch 23 train:	 [0.85]
epoch 24 train:	 [0.85]
epoch 25 train:	 [0.86]
epoch 26 train:	 [0.85]
epoch 27 train:	 [0.86]
epoch 28 train:	 [0.87]
epoch 29 train:	 [0.87]
epoch 30 train:	 [0.87]
epoch 31 train:	 [0.88]
epoch 32 train:	 [0.88]
epoch 33 train:	 [0.88]
epoch 34 train:	 [0.89]
epoch 35 train:	 [0.89]
epoch 36 train:	 [0.89]
epoch 37 train:	 [0.9]
epoch 38 train:	 [0.9]
epoch 39 train:	 [0.91]
epoch 40 train:	 [0.91]
epoch 41 train:	 [0.91]
epoch 42 train:	 [0.92]
epoch 43 train:	 [0.92]
epoch 44 train:	 [0.92]
epoch 45 train:	 [0.92]
epoch 46 train:	 [0.93]
epoch 47 train:	 [0.93]
epoch 48 train:	 [0.93]
epoch 49 train:	 [0.93]
epoch 50 train:	 [0.94]
epoch 51 train:	 [0.94]
epoch 52 train:	 [0.94]
epoch 53 train:	 [0.94]
epoch 54 train:	 [0.95]
epoch 55 train:	 [0.95]
epoch 56 train:	 [0.95]
Training time 3.85980 (minutes)

R²	[0.823]
KGE	[0.905]
r	[0.917]
α	[0.953]
β	[0.993]
NSE	[83.9]
