Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-16 20:33:40
epoch 0 train:	 [0.14]
epoch 1 train:	 [0.55]
epoch 2 train:	 [0.71]
epoch 3 train:	 [0.77]
epoch 4 train:	 [0.81]
epoch 5 train:	 [0.83]
epoch 6 train:	 [0.85]
epoch 7 train:	 [0.87]
epoch 8 train:	 [0.88]
epoch 9 train:	 [0.89]
epoch 10 train:	 [0.9]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.92]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.93]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.94]
epoch 19 train:	 [0.95]
Training time 1.23426 (minutes)

R²	[0.887]
KGE	[0.839]
r	[0.968]
α	[0.864]
β	[0.92]
NSE	[91.5]
