Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-16 20:39:57
epoch 0 train:	 [0.23]
epoch 1 train:	 [0.68]
epoch 2 train:	 [0.79]
epoch 3 train:	 [0.84]
epoch 4 train:	 [0.86]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
Training time 1.23359 (minutes)

R²	[0.901]
KGE	[0.849]
r	[0.971]
α	[0.871]
β	[0.927]
NSE	[92.5]
