Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-16 20:41:15
epoch 0 train:	 [0.12]
epoch 1 train:	 [0.57]
epoch 2 train:	 [0.7]
epoch 3 train:	 [0.75]
epoch 4 train:	 [0.79]
epoch 5 train:	 [0.83]
epoch 6 train:	 [0.86]
epoch 7 train:	 [0.87]
epoch 8 train:	 [0.88]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.9]
epoch 11 train:	 [0.91]
epoch 12 train:	 [0.92]
epoch 13 train:	 [0.92]
epoch 14 train:	 [0.93]
epoch 15 train:	 [0.93]
epoch 16 train:	 [0.93]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.94]
epoch 19 train:	 [0.95]
epoch 20 train:	 [0.95]
epoch 21 train:	 [0.95]
epoch 22 train:	 [0.95]
Training time 1.35559 (minutes)

R²	[0.892]
KGE	[0.864]
r	[0.963]
α	[0.889]
β	[0.929]
NSE	[91.4]
