Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-16 20:43:55
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.62]
epoch 2 train:	 [0.74]
epoch 3 train:	 [0.81]
epoch 4 train:	 [0.84]
epoch 5 train:	 [0.87]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
Training time 1.16885 (minutes)

R²	[0.912]
KGE	[0.883]
r	[0.969]
α	[0.928]
β	[0.913]
NSE	[92.5]
