Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.95
Will run for (epochs): 100

Training started at 2022-07-16 21:03:09
epoch 0 train:	 [0.27]
epoch 1 train:	 [0.67]
epoch 2 train:	 [0.76]
epoch 3 train:	 [0.8]
epoch 4 train:	 [0.83]
epoch 5 train:	 [0.85]
epoch 6 train:	 [0.87]
epoch 7 train:	 [0.88]
epoch 8 train:	 [0.89]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.9]
epoch 11 train:	 [0.91]
epoch 12 train:	 [0.91]
epoch 13 train:	 [0.91]
epoch 14 train:	 [0.92]
epoch 15 train:	 [0.93]
epoch 16 train:	 [0.93]
epoch 17 train:	 [0.93]
epoch 18 train:	 [0.94]
epoch 19 train:	 [0.94]
epoch 20 train:	 [0.94]
epoch 21 train:	 [0.94]
epoch 22 train:	 [0.95]
epoch 23 train:	 [0.95]
epoch 24 train:	 [0.95]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
Training time 2.07183 (minutes)

R²	[0.923]
KGE	[0.899]
r	[0.971]
α	[0.91]
β	[0.967]
NSE	[93.7]
