


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 3
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 500

Training started at 2022-07-14 21:37:26
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.23]
epoch 2 train:	 [0.53]
epoch 3 train:	 [0.62]
epoch 4 train:	 [0.68]
epoch 5 train:	 [0.72]
epoch 6 train:	 [0.75]
epoch 7 train:	 [0.78]
epoch 8 train:	 [0.81]
epoch 9 train:	 [0.82]
epoch 10 train:	 [0.84]
epoch 11 train:	 [0.85]
epoch 12 train:	 [0.87]
epoch 13 train:	 [0.88]
epoch 14 train:	 [0.89]
epoch 15 train:	 [0.9]
epoch 16 train:	 [0.9]
epoch 17 train:	 [0.91]
epoch 18 train:	 [0.92]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
Training time 1.64984 (minutes)

R²	[0.784]
KGE	[0.885]
r	[0.9]
α	[0.952]
β	[0.973]
NSE	[80.4]
