


Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 500

Training started at 2022-07-14 23:49:03
epoch 0 train:	 [0.22]
epoch 1 train:	 [0.63]
epoch 2 train:	 [0.75]
epoch 3 train:	 [0.81]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.87]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.95]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.95]
Training time 0.99924 (minutes)

R²	[0.931]
KGE	[0.952]
r	[0.966]
α	[1.013]
β	[1.03]
NSE	[92.9]
