


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 500

Training started at 2022-07-14 22:31:46
epoch 0 train:	 [0.05]
epoch 1 train:	 [0.36]
epoch 2 train:	 [0.48]
epoch 3 train:	 [0.57]
epoch 4 train:	 [0.63]
epoch 5 train:	 [0.68]
epoch 6 train:	 [0.71]
epoch 7 train:	 [0.74]
epoch 8 train:	 [0.76]
epoch 9 train:	 [0.78]
epoch 10 train:	 [0.8]
epoch 11 train:	 [0.82]
epoch 12 train:	 [0.83]
epoch 13 train:	 [0.84]
epoch 14 train:	 [0.85]
epoch 15 train:	 [0.87]
epoch 16 train:	 [0.87]
epoch 17 train:	 [0.89]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.95]
epoch 29 train:	 [0.96]
Training time 1.62944 (minutes)

R²	[0.714]
KGE	[0.848]
r	[0.873]
α	[0.917]
β	[1.]
NSE	[76.]
