


Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 500

Training started at 2022-07-14 20:32:27
epoch 0 train:	 [0.39]
epoch 1 train:	 [0.76]
epoch 2 train:	 [0.81]
epoch 3 train:	 [0.84]
epoch 4 train:	 [0.86]
epoch 5 train:	 [0.89]
epoch 6 train:	 [0.91]
epoch 7 train:	 [0.93]
epoch 8 train:	 [0.94]
epoch 9 train:	 [0.96]
Training time 0.54534 (minutes)

R²	[0.969]
KGE	[0.954]
r	[0.986]
α	[0.965]
β	[0.974]
NSE	[97.1]
