


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 500

Training started at 2022-07-14 21:00:42
epoch 0 train:	 [0.07]
epoch 1 train:	 [0.34]
epoch 2 train:	 [0.43]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.58]
epoch 5 train:	 [0.63]
epoch 6 train:	 [0.67]
epoch 7 train:	 [0.71]
epoch 8 train:	 [0.74]
epoch 9 train:	 [0.77]
epoch 10 train:	 [0.79]
epoch 11 train:	 [0.82]
epoch 12 train:	 [0.82]
epoch 13 train:	 [0.83]
epoch 14 train:	 [0.84]
epoch 15 train:	 [0.87]
epoch 16 train:	 [0.88]
epoch 17 train:	 [0.88]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
Training time 1.81222 (minutes)

R²	[0.853]
KGE	[0.907]
r	[0.934]
α	[0.939]
β	[0.974]
NSE	[87.1]
