


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 500

Training started at 2022-07-14 21:22:19
epoch 0 train:	 [0.03]
epoch 1 train:	 [0.16]
epoch 2 train:	 [0.36]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.57]
epoch 5 train:	 [0.62]
epoch 6 train:	 [0.66]
epoch 7 train:	 [0.7]
epoch 8 train:	 [0.73]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.77]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.79]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.83]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.91]
epoch 28 train:	 [0.92]
epoch 29 train:	 [0.92]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.93]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.95]
epoch 35 train:	 [0.95]
epoch 36 train:	 [0.95]
epoch 37 train:	 [0.95]
epoch 38 train:	 [0.96]
Training time 2.47454 (minutes)

R²	[0.912]
KGE	[0.95]
r	[0.957]
α	[1.006]
β	[1.024]
NSE	[91.1]
