


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 500

Training started at 2022-07-14 20:58:32
epoch 0 train:	 [-0.07]
epoch 1 train:	 [0.02]
epoch 2 train:	 [0.31]
epoch 3 train:	 [0.4]
epoch 4 train:	 [0.44]
epoch 5 train:	 [0.49]
epoch 6 train:	 [0.51]
epoch 7 train:	 [0.54]
epoch 8 train:	 [0.57]
epoch 9 train:	 [0.61]
epoch 10 train:	 [0.65]
epoch 11 train:	 [0.67]
epoch 12 train:	 [0.69]
epoch 13 train:	 [0.71]
epoch 14 train:	 [0.71]
epoch 15 train:	 [0.73]
epoch 16 train:	 [0.74]
epoch 17 train:	 [0.76]
epoch 18 train:	 [0.76]
epoch 19 train:	 [0.78]
epoch 20 train:	 [0.79]
epoch 21 train:	 [0.8]
epoch 22 train:	 [0.82]
epoch 23 train:	 [0.83]
epoch 24 train:	 [0.84]
epoch 25 train:	 [0.85]
epoch 26 train:	 [0.87]
epoch 27 train:	 [0.88]
epoch 28 train:	 [0.89]
epoch 29 train:	 [0.9]
epoch 30 train:	 [0.9]
epoch 31 train:	 [0.92]
epoch 32 train:	 [0.91]
epoch 33 train:	 [0.93]
epoch 34 train:	 [0.93]
epoch 35 train:	 [0.94]
epoch 36 train:	 [0.95]
epoch 37 train:	 [0.95]
Training time 2.06692 (minutes)

R²	[0.809]
KGE	[0.886]
r	[0.915]
α	[0.925]
β	[0.99]
NSE	[83.7]
