


Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 500

Training started at 2022-07-14 20:31:08
epoch 0 train:	 [0.51]
epoch 1 train:	 [0.78]
epoch 2 train:	 [0.84]
epoch 3 train:	 [0.87]
epoch 4 train:	 [0.89]
epoch 5 train:	 [0.9]
epoch 6 train:	 [0.91]
epoch 7 train:	 [0.93]
epoch 8 train:	 [0.94]
epoch 9 train:	 [0.95]
epoch 10 train:	 [0.96]
Training time 0.55003 (minutes)

R²	[0.91]
KGE	[0.828]
r	[0.977]
α	[0.849]
β	[0.922]
NSE	[93.5]
