


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 500

Training started at 2022-07-14 22:22:47
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.39]
epoch 2 train:	 [0.46]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.55]
epoch 5 train:	 [0.59]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.66]
epoch 8 train:	 [0.71]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.76]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.79]
epoch 13 train:	 [0.82]
epoch 14 train:	 [0.83]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.88]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.89]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
Training time 2.03391 (minutes)

R²	[0.92]
KGE	[0.95]
r	[0.959]
α	[1.029]
β	[1.]
NSE	[91.5]
