


Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 500

Training started at 2022-07-14 23:55:58
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.58]
epoch 2 train:	 [0.67]
epoch 3 train:	 [0.73]
epoch 4 train:	 [0.77]
epoch 5 train:	 [0.79]
epoch 6 train:	 [0.81]
epoch 7 train:	 [0.83]
epoch 8 train:	 [0.83]
epoch 9 train:	 [0.86]
epoch 10 train:	 [0.87]
epoch 11 train:	 [0.88]
epoch 12 train:	 [0.89]
epoch 13 train:	 [0.89]
epoch 14 train:	 [0.9]
epoch 15 train:	 [0.91]
epoch 16 train:	 [0.91]
epoch 17 train:	 [0.91]
epoch 18 train:	 [0.92]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.95]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
Training time 1.55710 (minutes)

R²	[0.874]
KGE	[0.867]
r	[0.954]
α	[0.907]
β	[0.916]
NSE	[89.6]
