


Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 500

Training started at 2022-07-14 23:51:22
epoch 0 train:	 [0.31]
epoch 1 train:	 [0.67]
epoch 2 train:	 [0.77]
epoch 3 train:	 [0.82]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.95]
Training time 0.91609 (minutes)

R²	[0.924]
KGE	[0.89]
r	[0.969]
α	[1.039]
β	[1.098]
NSE	[91.8]
