


Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 500

Training started at 2022-07-14 20:30:35
epoch 0 train:	 [0.32]
epoch 1 train:	 [0.75]
epoch 2 train:	 [0.84]
epoch 3 train:	 [0.87]
epoch 4 train:	 [0.88]
epoch 5 train:	 [0.9]
epoch 6 train:	 [0.92]
epoch 7 train:	 [0.93]
epoch 8 train:	 [0.95]
epoch 9 train:	 [0.96]
Training time 0.47757 (minutes)

R²	[0.954]
KGE	[0.931]
r	[0.977]
α	[1.052]
β	[1.04]
NSE	[94.9]
