


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 500

Training started at 2022-07-14 21:59:51
epoch 0 train:	 [0.13]
epoch 1 train:	 [0.45]
epoch 2 train:	 [0.55]
epoch 3 train:	 [0.63]
epoch 4 train:	 [0.68]
epoch 5 train:	 [0.72]
epoch 6 train:	 [0.75]
epoch 7 train:	 [0.78]
epoch 8 train:	 [0.81]
epoch 9 train:	 [0.82]
epoch 10 train:	 [0.85]
epoch 11 train:	 [0.85]
epoch 12 train:	 [0.86]
epoch 13 train:	 [0.87]
epoch 14 train:	 [0.89]
epoch 15 train:	 [0.89]
epoch 16 train:	 [0.91]
epoch 17 train:	 [0.92]
epoch 18 train:	 [0.92]
epoch 19 train:	 [0.92]
epoch 20 train:	 [0.94]
epoch 21 train:	 [0.93]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
Training time 1.77717 (minutes)

R²	[0.827]
KGE	[0.905]
r	[0.919]
α	[0.954]
β	[0.981]
NSE	[84.3]
