


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 500

Training started at 2022-07-14 21:54:17
epoch 0 train:	 [0.1]
epoch 1 train:	 [0.4]
epoch 2 train:	 [0.5]
epoch 3 train:	 [0.57]
epoch 4 train:	 [0.65]
epoch 5 train:	 [0.68]
epoch 6 train:	 [0.7]
epoch 7 train:	 [0.72]
epoch 8 train:	 [0.74]
epoch 9 train:	 [0.76]
epoch 10 train:	 [0.77]
epoch 11 train:	 [0.79]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.83]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.95]
Training time 1.71180 (minutes)

R²	[0.761]
KGE	[0.862]
r	[0.896]
α	[0.909]
β	[0.994]
NSE	[80.3]
