


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 500

Training started at 2022-07-14 21:50:02
epoch 0 train:	 [0.06]
epoch 1 train:	 [0.27]
epoch 2 train:	 [0.37]
epoch 3 train:	 [0.46]
epoch 4 train:	 [0.53]
epoch 5 train:	 [0.57]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.66]
epoch 8 train:	 [0.69]
epoch 9 train:	 [0.71]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.76]
epoch 12 train:	 [0.78]
epoch 13 train:	 [0.8]
epoch 14 train:	 [0.81]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.85]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.96]
Training time 1.78977 (minutes)

R²	[0.767]
KGE	[0.829]
r	[0.914]
α	[0.854]
β	[0.977]
NSE	[83.]
