


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 500

Training started at 2022-07-14 21:04:58
epoch 0 train:	 [0.02]
epoch 1 train:	 [0.34]
epoch 2 train:	 [0.49]
epoch 3 train:	 [0.54]
epoch 4 train:	 [0.61]
epoch 5 train:	 [0.65]
epoch 6 train:	 [0.68]
epoch 7 train:	 [0.69]
epoch 8 train:	 [0.72]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.78]
epoch 12 train:	 [0.8]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.84]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.88]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.9]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.91]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.94]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.95]
Training time 1.83941 (minutes)

R²	[0.876]
KGE	[0.931]
r	[0.941]
α	[0.966]
β	[0.991]
NSE	[88.4]
