


Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 500

Training started at 2022-07-14 23:50:08
epoch 0 train:	 [-0.01]
epoch 1 train:	 [0.48]
epoch 2 train:	 [0.73]
epoch 3 train:	 [0.79]
epoch 4 train:	 [0.83]
epoch 5 train:	 [0.85]
epoch 6 train:	 [0.87]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.9]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.91]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.93]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.94]
epoch 19 train:	 [0.95]
epoch 20 train:	 [0.95]
Training time 1.14991 (minutes)

R²	[0.935]
KGE	[0.956]
r	[0.968]
α	[1.]
β	[1.03]
NSE	[93.5]
