


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 500

Training started at 2022-07-14 22:24:55
epoch 0 train:	 [0.17]
epoch 1 train:	 [0.47]
epoch 2 train:	 [0.56]
epoch 3 train:	 [0.62]
epoch 4 train:	 [0.65]
epoch 5 train:	 [0.69]
epoch 6 train:	 [0.71]
epoch 7 train:	 [0.75]
epoch 8 train:	 [0.76]
epoch 9 train:	 [0.78]
epoch 10 train:	 [0.8]
epoch 11 train:	 [0.81]
epoch 12 train:	 [0.82]
epoch 13 train:	 [0.84]
epoch 14 train:	 [0.84]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
epoch 32 train:	 [0.95]
Training time 2.17515 (minutes)

R²	[0.86]
KGE	[0.93]
r	[0.93]
α	[0.99]
β	[1.001]
NSE	[86.2]
