


Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 500

Training started at 2022-07-14 20:31:45
epoch 0 train:	 [0.39]
epoch 1 train:	 [0.76]
epoch 2 train:	 [0.83]
epoch 3 train:	 [0.86]
epoch 4 train:	 [0.88]
epoch 5 train:	 [0.9]
epoch 6 train:	 [0.91]
epoch 7 train:	 [0.93]
epoch 8 train:	 [0.94]
epoch 9 train:	 [0.95]
epoch 10 train:	 [0.95]
epoch 11 train:	 [0.96]
Training time 0.62884 (minutes)

R²	[0.943]
KGE	[0.927]
r	[0.976]
α	[0.932]
β	[1.006]
NSE	[95.]
