


Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 500

Training started at 2022-07-14 23:47:02
epoch 0 train:	 [0.]
epoch 1 train:	 [0.07]
epoch 2 train:	 [0.47]
epoch 3 train:	 [0.68]
epoch 4 train:	 [0.76]
epoch 5 train:	 [0.82]
epoch 6 train:	 [0.86]
epoch 7 train:	 [0.88]
epoch 8 train:	 [0.89]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.91]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.93]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.95]
epoch 19 train:	 [0.95]
Training time 0.95783 (minutes)

R²	[0.9]
KGE	[0.879]
r	[0.963]
α	[0.896]
β	[0.95]
NSE	[91.9]
