


Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 500

Training started at 2022-07-14 23:43:45
epoch 0 train:	 [0.04]
epoch 1 train:	 [0.44]
epoch 2 train:	 [0.66]
epoch 3 train:	 [0.74]
epoch 4 train:	 [0.81]
epoch 5 train:	 [0.85]
epoch 6 train:	 [0.88]
epoch 7 train:	 [0.89]
epoch 8 train:	 [0.9]
epoch 9 train:	 [0.91]
epoch 10 train:	 [0.91]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
Training time 1.03209 (minutes)

R²	[0.945]
KGE	[0.953]
r	[0.974]
α	[0.994]
β	[0.961]
NSE	[94.6]
