


Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 500

Training started at 2022-07-14 23:24:20
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.24]
epoch 2 train:	 [0.37]
epoch 3 train:	 [0.45]
epoch 4 train:	 [0.49]
epoch 5 train:	 [0.53]
epoch 6 train:	 [0.57]
epoch 7 train:	 [0.59]
epoch 8 train:	 [0.62]
epoch 9 train:	 [0.65]
epoch 10 train:	 [0.66]
epoch 11 train:	 [0.68]
epoch 12 train:	 [0.7]
epoch 13 train:	 [0.72]
epoch 14 train:	 [0.73]
epoch 15 train:	 [0.75]
epoch 16 train:	 [0.76]
epoch 17 train:	 [0.78]
epoch 18 train:	 [0.79]
epoch 19 train:	 [0.8]
epoch 20 train:	 [0.82]
epoch 21 train:	 [0.83]
epoch 22 train:	 [0.84]
epoch 23 train:	 [0.86]
epoch 24 train:	 [0.87]
epoch 25 train:	 [0.88]
epoch 26 train:	 [0.88]
epoch 27 train:	 [0.88]
epoch 28 train:	 [0.89]
epoch 29 train:	 [0.9]
epoch 30 train:	 [0.9]
epoch 31 train:	 [0.9]
epoch 32 train:	 [0.91]
epoch 33 train:	 [0.91]
epoch 34 train:	 [0.92]
epoch 35 train:	 [0.92]
epoch 36 train:	 [0.92]
epoch 37 train:	 [0.93]
epoch 38 train:	 [0.93]
epoch 39 train:	 [0.93]
epoch 40 train:	 [0.94]
epoch 41 train:	 [0.94]
epoch 42 train:	 [0.93]
epoch 43 train:	 [0.95]
epoch 44 train:	 [0.94]
epoch 45 train:	 [0.95]
Training time 2.59286 (minutes)

R²	[0.782]
KGE	[0.812]
r	[0.93]
α	[0.83]
β	[0.965]
NSE	[85.]
