Basin Selected: Bear River
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-19 09:44:48
epoch 0 train:	 [0.34]
epoch 1 train:	 [0.7]
epoch 2 train:	 [0.81]
epoch 3 train:	 [0.85]
epoch 4 train:	 [0.87]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.93]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.94]
epoch 12 train:	 [0.95]
epoch 13 train:	 [0.95]
Training time 0.74556 (minutes)

R²	[0.853]
KGE	[0.761]
r	[0.976]
α	[0.785]
β	[0.899]
NSE	[90.9]
