Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-19 09:49:25
epoch 0 train:	 [0.04]
epoch 1 train:	 [0.31]
epoch 2 train:	 [0.44]
epoch 3 train:	 [0.49]
epoch 4 train:	 [0.54]
epoch 5 train:	 [0.56]
epoch 6 train:	 [0.59]
epoch 7 train:	 [0.61]
epoch 8 train:	 [0.64]
epoch 9 train:	 [0.66]
epoch 10 train:	 [0.68]
epoch 11 train:	 [0.69]
epoch 12 train:	 [0.71]
epoch 13 train:	 [0.72]
epoch 14 train:	 [0.74]
epoch 15 train:	 [0.74]
epoch 16 train:	 [0.77]
epoch 17 train:	 [0.76]
epoch 18 train:	 [0.79]
epoch 19 train:	 [0.8]
epoch 20 train:	 [0.81]
epoch 21 train:	 [0.82]
epoch 22 train:	 [0.83]
epoch 23 train:	 [0.84]
epoch 24 train:	 [0.85]
epoch 25 train:	 [0.86]
epoch 26 train:	 [0.86]
epoch 27 train:	 [0.87]
epoch 28 train:	 [0.87]
epoch 29 train:	 [0.88]
epoch 30 train:	 [0.88]
epoch 31 train:	 [0.89]
epoch 32 train:	 [0.9]
epoch 33 train:	 [0.9]
epoch 34 train:	 [0.89]
epoch 35 train:	 [0.92]
epoch 36 train:	 [0.91]
epoch 37 train:	 [0.92]
epoch 38 train:	 [0.92]
epoch 39 train:	 [0.93]
epoch 40 train:	 [0.93]
epoch 41 train:	 [0.93]
epoch 42 train:	 [0.94]
epoch 43 train:	 [0.94]
epoch 44 train:	 [0.94]
epoch 45 train:	 [0.94]
epoch 46 train:	 [0.94]
epoch 47 train:	 [0.95]
Training time 2.79585 (minutes)

R²	[0.765]
KGE	[0.841]
r	[0.908]
α	[0.874]
β	[0.975]
NSE	[82.1]
