Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-19 10:14:27
epoch 0 train:	 [-0.03]
epoch 1 train:	 [0.14]
epoch 2 train:	 [0.39]
epoch 3 train:	 [0.49]
epoch 4 train:	 [0.53]
epoch 5 train:	 [0.57]
epoch 6 train:	 [0.61]
epoch 7 train:	 [0.63]
epoch 8 train:	 [0.66]
epoch 9 train:	 [0.68]
epoch 10 train:	 [0.72]
epoch 11 train:	 [0.77]
epoch 12 train:	 [0.79]
epoch 13 train:	 [0.8]
epoch 14 train:	 [0.81]
epoch 15 train:	 [0.82]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.93]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.94]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.96]
Training time 1.63068 (minutes)

R²	[0.649]
KGE	[0.776]
r	[0.881]
α	[0.813]
β	[0.966]
NSE	[76.8]
