Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-19 10:16:10
epoch 0 train:	 [0.16]
epoch 1 train:	 [0.41]
epoch 2 train:	 [0.49]
epoch 3 train:	 [0.55]
epoch 4 train:	 [0.58]
epoch 5 train:	 [0.62]
epoch 6 train:	 [0.65]
epoch 7 train:	 [0.68]
epoch 8 train:	 [0.71]
epoch 9 train:	 [0.73]
epoch 10 train:	 [0.74]
epoch 11 train:	 [0.76]
epoch 12 train:	 [0.77]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.78]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.81]
epoch 17 train:	 [0.83]
epoch 18 train:	 [0.84]
epoch 19 train:	 [0.85]
epoch 20 train:	 [0.86]
epoch 21 train:	 [0.87]
epoch 22 train:	 [0.88]
epoch 23 train:	 [0.89]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.9]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.92]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
epoch 32 train:	 [0.96]
Training time 2.00222 (minutes)

R²	[0.741]
KGE	[0.84]
r	[0.895]
α	[0.881]
β	[0.982]
NSE	[79.9]
