Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-19 11:35:02
epoch 0 train:	 [0.05]
epoch 1 train:	 [0.3]
epoch 2 train:	 [0.51]
epoch 3 train:	 [0.58]
epoch 4 train:	 [0.64]
epoch 5 train:	 [0.69]
epoch 6 train:	 [0.75]
epoch 7 train:	 [0.77]
epoch 8 train:	 [0.79]
epoch 9 train:	 [0.82]
epoch 10 train:	 [0.84]
epoch 11 train:	 [0.85]
epoch 12 train:	 [0.85]
epoch 13 train:	 [0.86]
epoch 14 train:	 [0.87]
epoch 15 train:	 [0.88]
epoch 16 train:	 [0.9]
epoch 17 train:	 [0.9]
epoch 18 train:	 [0.91]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.92]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.93]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
Training time 1.59071 (minutes)

R²	[0.713]
KGE	[0.846]
r	[0.874]
α	[0.916]
β	[0.968]
NSE	[75.9]
