Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-19 12:09:30
epoch 0 train:	 [0.18]
epoch 1 train:	 [0.38]
epoch 2 train:	 [0.45]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.6]
epoch 6 train:	 [0.64]
epoch 7 train:	 [0.67]
epoch 8 train:	 [0.68]
epoch 9 train:	 [0.72]
epoch 10 train:	 [0.74]
epoch 11 train:	 [0.75]
epoch 12 train:	 [0.77]
epoch 13 train:	 [0.79]
epoch 14 train:	 [0.81]
epoch 15 train:	 [0.82]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.84]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.92]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.93]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.94]
epoch 33 train:	 [0.95]
Training time 2.36581 (minutes)

R²	[0.922]
KGE	[0.959]
r	[0.961]
α	[0.989]
β	[1.007]
NSE	[92.3]
