Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-19 12:50:39
epoch 0 train:	 [-0.02]
epoch 1 train:	 [0.16]
epoch 2 train:	 [0.36]
epoch 3 train:	 [0.47]
epoch 4 train:	 [0.53]
epoch 5 train:	 [0.56]
epoch 6 train:	 [0.6]
epoch 7 train:	 [0.62]
epoch 8 train:	 [0.66]
epoch 9 train:	 [0.67]
epoch 10 train:	 [0.68]
epoch 11 train:	 [0.71]
epoch 12 train:	 [0.72]
epoch 13 train:	 [0.74]
epoch 14 train:	 [0.75]
epoch 15 train:	 [0.76]
epoch 16 train:	 [0.77]
epoch 17 train:	 [0.78]
epoch 18 train:	 [0.79]
epoch 19 train:	 [0.8]
epoch 20 train:	 [0.81]
epoch 21 train:	 [0.81]
epoch 22 train:	 [0.82]
epoch 23 train:	 [0.82]
epoch 24 train:	 [0.82]
epoch 25 train:	 [0.83]
epoch 26 train:	 [0.84]
epoch 27 train:	 [0.84]
epoch 28 train:	 [0.85]
epoch 29 train:	 [0.85]
epoch 30 train:	 [0.85]
epoch 31 train:	 [0.86]
epoch 32 train:	 [0.86]
epoch 33 train:	 [0.86]
epoch 34 train:	 [0.87]
epoch 35 train:	 [0.87]
epoch 36 train:	 [0.87]
epoch 37 train:	 [0.88]
epoch 38 train:	 [0.88]
epoch 39 train:	 [0.89]
epoch 40 train:	 [0.89]
epoch 41 train:	 [0.89]
epoch 42 train:	 [0.9]
epoch 43 train:	 [0.89]
epoch 44 train:	 [0.91]
epoch 45 train:	 [0.9]
epoch 46 train:	 [0.9]
epoch 47 train:	 [0.91]
epoch 48 train:	 [0.91]
epoch 49 train:	 [0.92]
epoch 50 train:	 [0.92]
epoch 51 train:	 [0.92]
epoch 52 train:	 [0.92]
epoch 53 train:	 [0.92]
epoch 54 train:	 [0.93]
epoch 55 train:	 [0.93]
epoch 56 train:	 [0.94]
epoch 57 train:	 [0.94]
epoch 58 train:	 [0.94]
epoch 59 train:	 [0.94]
epoch 60 train:	 [0.94]
epoch 61 train:	 [0.94]
epoch 62 train:	 [0.94]
epoch 63 train:	 [0.94]
epoch 64 train:	 [0.95]
epoch 65 train:	 [0.95]
epoch 66 train:	 [0.94]
epoch 67 train:	 [0.95]
epoch 68 train:	 [0.95]
epoch 69 train:	 [0.95]
Training time 4.29197 (minutes)

R²	[0.856]
KGE	[0.928]
r	[0.928]
α	[0.997]
β	[0.993]
NSE	[85.7]
