Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-19 13:15:14
epoch 0 train:	 [0.29]
epoch 1 train:	 [0.68]
epoch 2 train:	 [0.77]
epoch 3 train:	 [0.82]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.88]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.92]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.95]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
Training time 1.06170 (minutes)

R²	[0.942]
KGE	[0.931]
r	[0.975]
α	[0.936]
β	[0.995]
NSE	[94.9]
