Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-19 13:18:41
epoch 0 train:	 [0.11]
epoch 1 train:	 [0.46]
epoch 2 train:	 [0.69]
epoch 3 train:	 [0.77]
epoch 4 train:	 [0.82]
epoch 5 train:	 [0.86]
epoch 6 train:	 [0.89]
epoch 7 train:	 [0.9]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
epoch 16 train:	 [0.95]
Training time 0.93351 (minutes)

R²	[0.911]
KGE	[0.888]
r	[0.967]
α	[0.898]
β	[0.969]
NSE	[92.8]
