Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-19 13:19:41
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.19]
epoch 2 train:	 [0.49]
epoch 3 train:	 [0.68]
epoch 4 train:	 [0.77]
epoch 5 train:	 [0.83]
epoch 6 train:	 [0.85]
epoch 7 train:	 [0.88]
epoch 8 train:	 [0.89]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.92]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.92]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.95]
epoch 18 train:	 [0.95]
epoch 19 train:	 [0.95]
Training time 1.15482 (minutes)

R²	[0.93]
KGE	[0.941]
r	[0.968]
α	[0.955]
β	[0.979]
NSE	[93.7]
