Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-19 14:20:20
epoch 0 train:	 [0.34]
epoch 1 train:	 [0.57]
epoch 2 train:	 [0.64]
epoch 3 train:	 [0.67]
epoch 4 train:	 [0.7]
epoch 5 train:	 [0.73]
epoch 6 train:	 [0.75]
epoch 7 train:	 [0.77]
epoch 8 train:	 [0.77]
epoch 9 train:	 [0.79]
epoch 10 train:	 [0.81]
epoch 11 train:	 [0.81]
epoch 12 train:	 [0.83]
epoch 13 train:	 [0.84]
epoch 14 train:	 [0.85]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.87]
epoch 17 train:	 [0.87]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.88]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.91]
epoch 28 train:	 [0.91]
epoch 29 train:	 [0.91]
epoch 30 train:	 [0.92]
epoch 31 train:	 [0.92]
epoch 32 train:	 [0.92]
epoch 33 train:	 [0.93]
epoch 34 train:	 [0.93]
epoch 35 train:	 [0.93]
epoch 36 train:	 [0.93]
epoch 37 train:	 [0.93]
epoch 38 train:	 [0.93]
epoch 39 train:	 [0.94]
epoch 40 train:	 [0.94]
epoch 41 train:	 [0.94]
epoch 42 train:	 [0.94]
epoch 43 train:	 [0.94]
epoch 44 train:	 [0.94]
epoch 45 train:	 [0.94]
epoch 46 train:	 [0.94]
epoch 47 train:	 [0.95]
epoch 48 train:	 [0.94]
epoch 49 train:	 [0.95]
epoch 50 train:	 [0.95]
epoch 51 train:	 [0.95]
epoch 52 train:	 [0.95]
epoch 53 train:	 [0.95]
Training time 3.41131 (minutes)

R²	[0.894]
KGE	[0.885]
r	[0.947]
α	[1.096]
β	[1.034]
NSE	[87.3]
