Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.7
Will run for (epochs): 100

Training started at 2022-07-18 15:58:12
epoch 0 train:	 [0.01]
epoch 1 train:	 [0.27]
epoch 2 train:	 [0.38]
epoch 3 train:	 [0.43]
epoch 4 train:	 [0.51]
epoch 5 train:	 [0.57]
epoch 6 train:	 [0.61]
epoch 7 train:	 [0.63]
epoch 8 train:	 [0.66]
epoch 9 train:	 [0.69]
epoch 10 train:	 [0.7]
epoch 11 train:	 [0.73]
epoch 12 train:	 [0.75]
epoch 13 train:	 [0.77]
epoch 14 train:	 [0.78]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.82]
epoch 17 train:	 [0.83]
epoch 18 train:	 [0.84]
epoch 19 train:	 [0.85]
epoch 20 train:	 [0.86]
epoch 21 train:	 [0.87]
epoch 22 train:	 [0.87]
epoch 23 train:	 [0.88]
epoch 24 train:	 [0.88]
epoch 25 train:	 [0.9]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.91]
epoch 28 train:	 [0.92]
epoch 29 train:	 [0.92]
epoch 30 train:	 [0.91]
epoch 31 train:	 [0.92]
epoch 32 train:	 [0.92]
epoch 33 train:	 [0.92]
epoch 34 train:	 [0.93]
epoch 35 train:	 [0.94]
epoch 36 train:	 [0.94]
epoch 37 train:	 [0.94]
epoch 38 train:	 [0.94]
epoch 39 train:	 [0.94]
epoch 40 train:	 [0.95]
Training time 2.51844 (minutes)

R²	[0.843]
KGE	[0.89]
r	[0.933]
α	[0.914]
β	[1.016]
NSE	[86.9]
