Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-18 16:22:26
epoch 0 train:	 [-0.01]
epoch 1 train:	 [0.32]
epoch 2 train:	 [0.45]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.56]
epoch 5 train:	 [0.59]
epoch 6 train:	 [0.64]
epoch 7 train:	 [0.69]
epoch 8 train:	 [0.72]
epoch 9 train:	 [0.73]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.77]
epoch 12 train:	 [0.79]
epoch 13 train:	 [0.81]
epoch 14 train:	 [0.82]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.85]
epoch 18 train:	 [0.86]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.88]
epoch 21 train:	 [0.89]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.91]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.95]
epoch 32 train:	 [0.95]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.95]
Training time 2.41100 (minutes)

R²	[0.89]
KGE	[0.922]
r	[0.95]
α	[0.943]
β	[0.982]
NSE	[90.2]
