Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-18 17:02:45
epoch 0 train:	 [0.07]
epoch 1 train:	 [0.35]
epoch 2 train:	 [0.45]
epoch 3 train:	 [0.51]
epoch 4 train:	 [0.55]
epoch 5 train:	 [0.6]
epoch 6 train:	 [0.66]
epoch 7 train:	 [0.71]
epoch 8 train:	 [0.74]
epoch 9 train:	 [0.77]
epoch 10 train:	 [0.77]
epoch 11 train:	 [0.8]
epoch 12 train:	 [0.81]
epoch 13 train:	 [0.83]
epoch 14 train:	 [0.84]
epoch 15 train:	 [0.85]
epoch 16 train:	 [0.86]
epoch 17 train:	 [0.87]
epoch 18 train:	 [0.88]
epoch 19 train:	 [0.89]
epoch 20 train:	 [0.9]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.9]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.93]
epoch 32 train:	 [0.95]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.95]
epoch 35 train:	 [0.95]
Training time 2.30141 (minutes)

R²	[0.766]
KGE	[0.864]
r	[0.898]
α	[0.91]
β	[0.989]
NSE	[80.7]
