Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 4
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-18 17:08:01
epoch 0 train:	 [0.03]
epoch 1 train:	 [0.37]
epoch 2 train:	 [0.45]
epoch 3 train:	 [0.5]
epoch 4 train:	 [0.53]
epoch 5 train:	 [0.55]
epoch 6 train:	 [0.58]
epoch 7 train:	 [0.61]
epoch 8 train:	 [0.63]
epoch 9 train:	 [0.66]
epoch 10 train:	 [0.7]
epoch 11 train:	 [0.73]
epoch 12 train:	 [0.74]
epoch 13 train:	 [0.76]
epoch 14 train:	 [0.78]
epoch 15 train:	 [0.79]
epoch 16 train:	 [0.8]
epoch 17 train:	 [0.82]
epoch 18 train:	 [0.83]
epoch 19 train:	 [0.85]
epoch 20 train:	 [0.86]
epoch 21 train:	 [0.87]
epoch 22 train:	 [0.89]
epoch 23 train:	 [0.9]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.91]
epoch 26 train:	 [0.91]
epoch 27 train:	 [0.92]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.93]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.95]
epoch 33 train:	 [0.95]
epoch 34 train:	 [0.95]
Training time 2.59444 (minutes)

R²	[0.912]
KGE	[0.955]
r	[0.956]
α	[0.994]
β	[0.994]
NSE	[91.3]
