Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 5
Stop at: 0.95
Train / test split %: 0.75
Will run for (epochs): 100

Training started at 2022-07-18 17:22:54
epoch 0 train:	 [0.17]
epoch 1 train:	 [0.42]
epoch 2 train:	 [0.5]
epoch 3 train:	 [0.58]
epoch 4 train:	 [0.64]
epoch 5 train:	 [0.69]
epoch 6 train:	 [0.72]
epoch 7 train:	 [0.73]
epoch 8 train:	 [0.76]
epoch 9 train:	 [0.78]
epoch 10 train:	 [0.8]
epoch 11 train:	 [0.82]
epoch 12 train:	 [0.84]
epoch 13 train:	 [0.85]
epoch 14 train:	 [0.85]
epoch 15 train:	 [0.87]
epoch 16 train:	 [0.88]
epoch 17 train:	 [0.89]
epoch 18 train:	 [0.89]
epoch 19 train:	 [0.9]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.91]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.93]
epoch 25 train:	 [0.93]
epoch 26 train:	 [0.94]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.94]
epoch 29 train:	 [0.95]
epoch 30 train:	 [0.95]
epoch 31 train:	 [0.95]
epoch 32 train:	 [0.95]
Training time 2.24745 (minutes)

R²	[0.809]
KGE	[0.883]
r	[0.916]
α	[0.919]
β	[0.985]
NSE	[83.9]
