Basin Selected: Colorado
NVIDIA GeForce RTX 2080 Ti

Lag: 14
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-18 18:45:50
epoch 0 train:	 [-0.01]
epoch 1 train:	 [0.18]
epoch 2 train:	 [0.38]
epoch 3 train:	 [0.47]
epoch 4 train:	 [0.54]
epoch 5 train:	 [0.58]
epoch 6 train:	 [0.63]
epoch 7 train:	 [0.65]
epoch 8 train:	 [0.68]
epoch 9 train:	 [0.71]
epoch 10 train:	 [0.73]
epoch 11 train:	 [0.74]
epoch 12 train:	 [0.77]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.8]
epoch 15 train:	 [0.81]
epoch 16 train:	 [0.84]
epoch 17 train:	 [0.86]
epoch 18 train:	 [0.87]
epoch 19 train:	 [0.87]
epoch 20 train:	 [0.89]
epoch 21 train:	 [0.9]
epoch 22 train:	 [0.89]
epoch 23 train:	 [0.91]
epoch 24 train:	 [0.9]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.92]
epoch 27 train:	 [0.91]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.92]
epoch 30 train:	 [0.93]
epoch 31 train:	 [0.93]
epoch 32 train:	 [0.94]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.94]
epoch 35 train:	 [0.94]
epoch 36 train:	 [0.95]
epoch 37 train:	 [0.95]
Training time 2.38054 (minutes)

R²	[0.693]
KGE	[0.793]
r	[0.895]
α	[0.827]
β	[0.957]
NSE	[79.]
