Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 0
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-18 19:14:49
epoch 0 train:	 [0.17]
epoch 1 train:	 [0.54]
epoch 2 train:	 [0.72]
epoch 3 train:	 [0.81]
epoch 4 train:	 [0.85]
epoch 5 train:	 [0.88]
epoch 6 train:	 [0.9]
epoch 7 train:	 [0.91]
epoch 8 train:	 [0.91]
epoch 9 train:	 [0.92]
epoch 10 train:	 [0.93]
epoch 11 train:	 [0.93]
epoch 12 train:	 [0.94]
epoch 13 train:	 [0.94]
epoch 14 train:	 [0.95]
epoch 15 train:	 [0.95]
Training time 1.10728 (minutes)

R²	[0.935]
KGE	[0.948]
r	[0.97]
α	[0.959]
β	[1.011]
NSE	[94.1]
