Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 1
Stop at: 0.95
Train / test split %: 0.65
Will run for (epochs): 100

Training started at 2022-07-18 19:19:58
epoch 0 train:	 [0.15]
epoch 1 train:	 [0.56]
epoch 2 train:	 [0.71]
epoch 3 train:	 [0.77]
epoch 4 train:	 [0.81]
epoch 5 train:	 [0.84]
epoch 6 train:	 [0.86]
epoch 7 train:	 [0.88]
epoch 8 train:	 [0.89]
epoch 9 train:	 [0.9]
epoch 10 train:	 [0.91]
epoch 11 train:	 [0.92]
epoch 12 train:	 [0.93]
epoch 13 train:	 [0.93]
epoch 14 train:	 [0.94]
epoch 15 train:	 [0.94]
epoch 16 train:	 [0.94]
epoch 17 train:	 [0.94]
epoch 18 train:	 [0.95]
epoch 19 train:	 [0.95]
epoch 20 train:	 [0.95]
Training time 1.25708 (minutes)

R²	[0.912]
KGE	[0.855]
r	[0.964]
α	[1.096]
β	[1.103]
NSE	[89.5]
