Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.8
Will run for (epochs): 100

Training started at 2022-07-18 19:35:18
epoch 0 train:	 [0.25]
epoch 1 train:	 [0.66]
epoch 2 train:	 [0.75]
epoch 3 train:	 [0.8]
epoch 4 train:	 [0.82]
epoch 5 train:	 [0.84]
epoch 6 train:	 [0.85]
epoch 7 train:	 [0.87]
epoch 8 train:	 [0.87]
epoch 9 train:	 [0.88]
epoch 10 train:	 [0.89]
epoch 11 train:	 [0.9]
epoch 12 train:	 [0.9]
epoch 13 train:	 [0.91]
epoch 14 train:	 [0.91]
epoch 15 train:	 [0.92]
epoch 16 train:	 [0.92]
epoch 17 train:	 [0.92]
epoch 18 train:	 [0.93]
epoch 19 train:	 [0.93]
epoch 20 train:	 [0.93]
epoch 21 train:	 [0.94]
epoch 22 train:	 [0.94]
epoch 23 train:	 [0.94]
epoch 24 train:	 [0.94]
epoch 25 train:	 [0.95]
epoch 26 train:	 [0.95]
epoch 27 train:	 [0.95]
epoch 28 train:	 [0.95]
Training time 1.99063 (minutes)

R²	[0.929]
KGE	[0.947]
r	[0.966]
α	[0.975]
β	[0.967]
NSE	[93.2]
