Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 2
Stop at: 0.95
Train / test split %: 0.9
Will run for (epochs): 100

Training started at 2022-07-18 19:39:13
epoch 0 train:	 [0.]
epoch 1 train:	 [0.19]
epoch 2 train:	 [0.55]
epoch 3 train:	 [0.66]
epoch 4 train:	 [0.72]
epoch 5 train:	 [0.75]
epoch 6 train:	 [0.79]
epoch 7 train:	 [0.81]
epoch 8 train:	 [0.82]
epoch 9 train:	 [0.84]
epoch 10 train:	 [0.85]
epoch 11 train:	 [0.87]
epoch 12 train:	 [0.87]
epoch 13 train:	 [0.87]
epoch 14 train:	 [0.88]
epoch 15 train:	 [0.88]
epoch 16 train:	 [0.89]
epoch 17 train:	 [0.9]
epoch 18 train:	 [0.9]
epoch 19 train:	 [0.91]
epoch 20 train:	 [0.91]
epoch 21 train:	 [0.92]
epoch 22 train:	 [0.92]
epoch 23 train:	 [0.92]
epoch 24 train:	 [0.92]
epoch 25 train:	 [0.92]
epoch 26 train:	 [0.93]
epoch 27 train:	 [0.93]
epoch 28 train:	 [0.93]
epoch 29 train:	 [0.94]
epoch 30 train:	 [0.94]
epoch 31 train:	 [0.94]
epoch 32 train:	 [0.94]
epoch 33 train:	 [0.94]
epoch 34 train:	 [0.94]
epoch 35 train:	 [0.94]
epoch 36 train:	 [0.95]
epoch 37 train:	 [0.95]
epoch 38 train:	 [0.95]
epoch 39 train:	 [0.95]
epoch 40 train:	 [0.95]
Training time 3.09298 (minutes)

R²	[0.928]
KGE	[0.924]
r	[0.969]
α	[0.951]
β	[0.95]
NSE	[93.5]
