Basin Selected: Connecticut
NVIDIA GeForce RTX 2080 Ti

Lag: 6
Stop at: 0.95
Train / test split %: 0.85
Will run for (epochs): 100

Training started at 2022-07-18 21:32:14
epoch 0 train:	 [0.07]
epoch 1 train:	 [0.35]
epoch 2 train:	 [0.52]
epoch 3 train:	 [0.59]
epoch 4 train:	 [0.63]
epoch 5 train:	 [0.67]
epoch 6 train:	 [0.69]
epoch 7 train:	 [0.7]
epoch 8 train:	 [0.73]
epoch 9 train:	 [0.74]
epoch 10 train:	 [0.75]
epoch 11 train:	 [0.77]
epoch 12 train:	 [0.77]
epoch 13 train:	 [0.78]
epoch 14 train:	 [0.79]
epoch 15 train:	 [0.8]
epoch 16 train:	 [0.81]
epoch 17 train:	 [0.82]
epoch 18 train:	 [0.82]
epoch 19 train:	 [0.83]
epoch 20 train:	 [0.83]
epoch 21 train:	 [0.84]
epoch 22 train:	 [0.85]
epoch 23 train:	 [0.85]
epoch 24 train:	 [0.85]
epoch 25 train:	 [0.86]
epoch 26 train:	 [0.86]
epoch 27 train:	 [0.87]
epoch 28 train:	 [0.87]
epoch 29 train:	 [0.88]
epoch 30 train:	 [0.88]
epoch 31 train:	 [0.88]
epoch 32 train:	 [0.89]
epoch 33 train:	 [0.89]
epoch 34 train:	 [0.89]
epoch 35 train:	 [0.9]
epoch 36 train:	 [0.9]
epoch 37 train:	 [0.9]
epoch 38 train:	 [0.91]
epoch 39 train:	 [0.91]
epoch 40 train:	 [0.91]
epoch 41 train:	 [0.91]
epoch 42 train:	 [0.91]
epoch 43 train:	 [0.91]
epoch 44 train:	 [0.92]
epoch 45 train:	 [0.92]
epoch 46 train:	 [0.92]
epoch 47 train:	 [0.92]
epoch 48 train:	 [0.92]
epoch 49 train:	 [0.93]
epoch 50 train:	 [0.93]
epoch 51 train:	 [0.93]
epoch 52 train:	 [0.93]
epoch 53 train:	 [0.93]
epoch 54 train:	 [0.93]
epoch 55 train:	 [0.93]
epoch 56 train:	 [0.94]
epoch 57 train:	 [0.94]
epoch 58 train:	 [0.94]
epoch 59 train:	 [0.94]
epoch 60 train:	 [0.94]
epoch 61 train:	 [0.94]
epoch 62 train:	 [0.94]
epoch 63 train:	 [0.94]
epoch 64 train:	 [0.94]
epoch 65 train:	 [0.94]
epoch 66 train:	 [0.94]
epoch 67 train:	 [0.95]
epoch 68 train:	 [0.95]
epoch 69 train:	 [0.95]
epoch 70 train:	 [0.95]
Training time 5.12116 (minutes)

R²	[0.894]
KGE	[0.931]
r	[0.951]
α	[0.963]
β	[0.969]
NSE	[90.2]
